<%
    
      var numberOfYears = request.getParameter("year");
    var res = numberOfYears.split(" "); 
    var year = res[0];
    var siteIP = request.getParameter("siteIP");
     var url  = "https://localhost:9445/services/ilaService/view/siteYear/"+siteIP+"/"+"siteIP"+"/"+year+"/"+siteIP; 

    var type = "application/json";
    var headers = {"Accept": "application/json"};

    var result=get(url,"",headers);
    var data=result.data;
    var data=parse(data);



    var elementArray=data["siteYear"];
    var re3=elementArray["siteYearSearch"];


    if(re3 instanceof Array ){
       // print("Array");

        var dataSet = {
          "sEcho": 3,
          "iTotalRecords": re3.length,
          "iTotalDisplayRecords": re3.length,
          "aaData": [
          ]
        };

        for(var i=0;i<re3.length;i++){
            var temp = new Array();
            temp.push(i+1);
            for(key in re3[i]){
                temp.push(re3[i][key]);
            }
            dataSet.aaData.push(temp);
        }


    }else{
       // print("Not an Array");

           if(re3 == null){

           var dataSet = {
            "sEcho": 3,
            "iTotalRecords": 0,
            "iTotalDisplayRecords": 0,
            "aaData": [
            ]
          };     

         }else{

          var temp = new Array();

           var dataSet = {
            "sEcho": 3,
            "iTotalRecords": 1,
            "iTotalDisplayRecords": 1,
            "aaData": [
            ]
          };     
          
          temp.push(1);
          temp.push(re3.user);
          temp.push(re3.month);
          temp.push(re3.bandwidth);

          dataSet.aaData.push(temp);

         }     

         

        
    }       

    print(stringify(dataSet));


    

%>
