<%

 var url  = "https://localhost:9445/services/LogAnalyzerDataService/view/currentbwforgraph";
                
 var type = "json";
 var headers = {"Content-Type": "application/json"};      

 var result=get(url,type,headers);
 var data=result.data;
 var data=parse(data);           


 var elementArray=data["totalhrbwCollection"];
 var re3=elementArray["totalcurrenthrbw"];

var intValue=parseInt("0");

if(isNaN(re3.total)==true)
{
             
     print(6/1000);   

             
}
else
{
    if(re3.total>1024)
        {
           print(Math.round(re3.total/(1024*1024)));

        }
    else{
            print(1600/(102498));
        }

}


%>


