<%

 var url  = "https://localhost:9445/services/LogAnalyzerDataServiceforCalls/view/topcallusersweekd";
                
 var type = "json";
 var headers = {"Content-Type": "application/json"};      

 var result=get(url,type,headers);
 var data=result.data;
 var data=parse(data);           


 var elementArray=data["calluserweekcollection"];
 var re3=elementArray["callweekuser"];

 var value = 0;


if(re3==null)
{
     print("{value: 100, label: 'No Data Found \\n for \\n Last Week',formatted: '' }");
              
}
else
{

  if(re3 instanceof Array)
  {

    for (var i = 0 ; i < re3.length; i++) {
  
      value = parseInt(re3[i].total) + value;

    }
    

   for (var i = 0 ; i < re3.length; i++) {
   

   if(i==re3.length-1)
   {
      print("{value: "+re3[i].total+", label: '"+re3[i].number+"', formatted: 'approx "+((re3[i].total/value)*100).toFixed(2)+"% \\n"+(re3[i].total/60).toFixed(2)+" mins' }");
   }
   else
   {

      print("{value: "+re3[i].total+", label: '"+re3[i].number+"', formatted: 'approx "+((re3[i].total/value)*100).toFixed(2)+"% \\n"+(re3[i].total/60).toFixed(2)+" mins' },"+'\n');
     
   }
        
        
        }

  }
  else
  {

    print("{value: "+re3.total+", label: '"+re3.number+"', formatted: 'approx "+100+"% \\n"+(re3.total/60).toFixed(2)+" mins' }");
  }




}
%>