<%
  var numberOfDays = request.getParameter("day");
    var res = numberOfDays.split(" "); 
    var day = res[0];
     var user = request.getParameter("user");
    
    var siteIP = request.getParameter("siteIP");
     var url  = "https://localhost:9445/services/ilaServiceUserSearch/view/siteDay/"+siteIP+"/"+user+"/"+day+"/"+siteIP+"/"+user; 

    var type = "application/json";
    var headers = {"Accept": "application/json"};

    var result=get(url,"",headers);
    var data=result.data;
    var data=parse(data);



    var elementArray=data["siteDay"];
    var re3=elementArray["siteDaySearch"];


    if(re3 instanceof Array ){
       // print("Array");

        var dataSet = {
          "sEcho": 3,
          "iTotalRecords": re3.length,
          "iTotalDisplayRecords": re3.length,
          "aaData": [
          ]
        };

        for(var i=0;i<re3.length;i++){
            var temp = new Array();
            temp.push(i+1);
            for(key in re3[i]){
                temp.push(re3[i][key]);
            }
            dataSet.aaData.push(temp);
        }


    }else{
       // print("Not an Array");

         
         if(re3 == null){


           var dataSet = {
            "sEcho": 3,
            "iTotalRecords": 0,
            "iTotalDisplayRecords": 0,
            "aaData": [
            ]
          };     

         }else{

          var temp = new Array();

           var dataSet = {
            "sEcho": 3,
            "iTotalRecords": 1,
            "iTotalDisplayRecords": 1,
            "aaData": [
            ]
          };     

            temp.push(1);
            temp.push(re3.user);
            temp.push(re3.bandwidth);

            dataSet.aaData.push(temp);

         }      

       
        
    }       

    print(stringify(dataSet));


    

%>
