<%

 var url  = "https://localhost:9445/services/LogAnalyzerDataService/view/topsiteslasthourforgp";
                
 var type = "json";
 var headers = {"Content-Type": "application/json"};      

 var result=get(url,type,headers);
 var data=result.data;
 var data=parse(data);           


 var elementArray=data["sitehourCollection"];
 var re3=elementArray["sitesforgp"];


if(re3==null)
{
      //  print("{ label: \"No Data Found for Last Hour\",  data: 100}")
    print("{ label: \"No Data for Last Hour\",  data: 50},");
    print("{ label: \"No Data for Last Hour\",  data: 50},");
    print("{ label: \"No Data for Last Hour\",  data: 50}");
}
else
{

  if(re3 instanceof Array)
  {   

   for (var i = 0 ; i < re3.length; i++) {
   

   if(i==re3.length-1)
   {
      
      print("{ label: \""+re3[i].siteIp+"\",  data: "+re3[i].total+"}");
     
        }
   else
   {

      print("{ label: \""+re3[i].siteIp+"\",  data: "+re3[i].total+"},");
          
   }        
        
        }

  }
  else
  {

    print("{ label: \"No Data for Last Hour\",  data: 50},");
    print("{ label: \"No Data for Last Hour\",  data: 50},");
    print("{ label: \""+re3.siteIp+"\",  data: "+re3.total+"}");

  }




}
%>

