<%
    
    var numberOfDays = request.getParameter("day");
     var res = numberOfDays.split(" "); 
    var day = res[0];
    var number = request.getParameter("number");

  
  var url  = "https://localhost:9445/services/ilaCallSearchAdmin/view/callDay/"+day+"/"+number+"/"+number;  

    var type = "application/json";
    var headers = {"Accept": "application/json"};

    var result=get(url,"",headers);
    var data=result.data;
    var data=parse(data);



    var elementArray=data["callAdmin"];
    var re3=elementArray["callAdminSearch"];
 if(re3 instanceof Array ){
       // print("Array");

        var dataSet = {
          "sEcho": 3,
          "iTotalRecords": re3.length,
          "iTotalDisplayRecords": re3.length,
          "aaData": [
          ]
        };

        for(var i=0;i<re3.length;i++){
            var temp = new Array();
            temp.push(i+1);
            for(key in re3[i]){

              if(key == "timestamp"){
              var timeStamp = re3[i].timestamp;
              var timeStampArray = timeStamp.split(" ");
              temp.push(timeStampArray[0]);
              temp.push(timeStampArray[1]);

              }else{
                temp.push(re3[i][key]);
              }
            }
            dataSet.aaData.push(temp);
        }


    }else{
       // print("Not an Array");

          if(re3 == null){


           var dataSet = {
            "sEcho": 3,
            "iTotalRecords": 0,
            "iTotalDisplayRecords": 0,
            "aaData": [
            ]
          };     

         }else{

          var temp = new Array();

           var dataSet = {
            "sEcho": 3,
            "iTotalRecords": 1,
            "iTotalDisplayRecords": 1,
            "aaData": [
            ]
          };     

          temp.push(1);
          temp.push(re3.caller);
          temp.push(re3.receiver);
          temp.push(re3.duration);
         
          var timeStamp = re3.timestamp;
          var timeStampArray = timeStamp.split(" ");
          temp.push(timeStampArray[0]);
          temp.push(timeStampArray[1]);

          dataSet.aaData.push(temp);

         }      

       
        
    }       

    print(stringify(dataSet));



%>
