<%

      var url  = "https://localhost:9445/services/LogAnalyzerDataServiceforUsers/view/topsitesuserfordb/"+user_name;  
    var type = "application/json";
    var headers = {"Accept": "application/json"};

    var result=get(url,"",headers);
    var data=result.data;
    var data=parse(data);

    var elementArray=data["topsitesuserCollection"];
    var re3=elementArray["topsitesuser"];


if(re3==null)
{
      //  print("{ label: \"No Data Found for Last Hour\",  data: 100}")
    print("{ label: \"No Data for Last Hour\",  data: 50},");
    print("{ label: \"No Data for Last Hour\",  data: 50},");
    print("{ label: \"No Data for Last Hour\",  data: 50}");
}
else
{

  if(re3 instanceof Array)
  {   

   for (var i = 0 ; i < re3.length; i++) {
   

   if(i==re3.length-1)
   {
      
      print("{ label: \""+re3[i].siteIp+"\",  data: "+re3[i].total+"}");
     
        }
   else
   {

      print("{ label: \""+re3[i].siteIp+"\",  data: "+re3[i].total+"},");
          
   }        
        
        }

  }
  else
  {

    print("{ label: \"No Data for Last Hour\",  data: 50},");
    print("{ label: \"No Data for Last Hour\",  data: 50},");
    print("{ label: \""+re3.siteIp+"\",  data: "+re3.total+"}");

  }




}
%>

