<%
 
    var mac = request.getParameter("mac_address");
    var url  = "https://localhost:9445/services/LogAnalyzerDataService/view/userdetailsfrommac/"+mac;  
    var type = "application/json";
    var headers = {"Accept": "application/json"};

    var result=get(url,"",headers);
    var data=result.data;
    var data=parse(data);

    var elementArray=data["UserdetailsfrommacCollection"];
    var re3=elementArray["Userdetailsfrommac"];

    if(re3 instanceof Array ){
       // print("Array");

        var dataSet = {
          "sEcho": 3,
          "iTotalRecords": re3.length,
          "iTotalDisplayRecords": re3.length,
          "aaData": [
          ]
        };

        for(var i=0;i<re3.length;i++){
            var temp = new Array();
             var delId = "";
            for(key in re3[i]){
                temp.push(re3[i][key]);
                delId = re3[i]["user_id"];
            }

            temp.push("<a style=\"background-image: url(images/delete.gif);\" class=\"icon-link\" onclick=\"deleteConfirm("+delId+");\"><font color=\"#4682b4\">Delete</font></a>");

            dataSet.aaData.push(temp);
        }


    }else{
       // print("Not an Array");

         var temp = new Array();

         var dataSet = {
          "sEcho": 3,
          "iTotalRecords": 1,
          "iTotalDisplayRecords": 1,
          "aaData": [
          ]
        };     

        temp.push(1);
         temp.push(re3.user_name);
        temp.push(re3.mac_address);
        temp.push(re3.full_name);
        temp.push(re3.ip_address);
        temp.push(re3.device_type);

        temp.push("<a style=\"background-image: url(images/delete.gif);\" class=\"icon-link\" onclick=\"deleteConfirm("+re3.user_id+");\"><font color=\"#4682b4\">Delete</font></a>");


        dataSet.aaData.push(temp);
        
    }   

    print(stringify(dataSet));
    

%>
