
<%

   include("../functions/admin_dashboard_session_validate.jag");

%>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>WSO2 ILA Dashboard - Week Overview</title>
    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/jvector-map/jquery-jvectormap-1.2.2.css" rel="stylesheet">
    <link href="css/clndr.css" rel="stylesheet">
    <!--clock css-->
    <link href="assets/css3clock/css/style.css" rel="stylesheet">
    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="assets/morris-chart/morris.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet"/>
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="js/ie8/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]--><script src="js/lib/jquery.js"></script>
    <script src="assets/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
	<script type="text/javascript" charset="utf-8">
	
	function UR_Start(){
	
		var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
		var weekNames = ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
		
		var today = new Date();
		var dd = today.getDate();
		var mm = today.getMonth(); //January is 0!
		var yyyy = today.getFullYear();	
		var hours = today.getHours();
		var minutes = today.getMinutes();
		var seconds = today.getSeconds();
		var am_pm = "AM";
		
		if(hours>12){
			hours = hours-12;
			am_pm = "PM"
		}
		
		if(minutes<10){
			minutes = 0+""+minutes;
		}

		document.getElementById("jYear").innerHTML=yyyy;
		document.getElementById("jMonth").innerHTML=months[mm];
		document.getElementById("jDay").innerHTML=dd;
		document.getElementById("jDay_Name").innerHTML=weekNames[today.getDay()-1];
		document.getElementById("jHour").innerHTML=hours;
		document.getElementById("jMinute").innerHTML=minutes;
		document.getElementById("jAMPM").innerHTML=am_pm;
		setTimeout("UR_Start()",1000);
		
	};
	
	</script>
</head>
<body onload="UR_Start();">
<section id="container">
    <!--header start-->
    <header class="header fixed-top clearfix">
        <!--logo start-->
        <div class="brand">

            <a href="admin_dashboard.jag" class="logo">
                <img src="images/logo.png" alt="">
            </a>
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars"></div>
            </div>
        </div>
        <!--logo end-->

        <div class="top-nav clearfix">
            <!--search & user info start-->
            <ul class="nav pull-right top-menu">
                <!-- user login dropdown start-->
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <span class="username"><% print(user_name+"@admin.ila"); %></span>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu extended logout">
                        
<li><a href="../functions/logOut.jag"><i class="fa fa-key"></i> Log Out</a></li>
                    </ul>
                </li>
                <!-- user login dropdown end -->
            </ul>
            <!--search & user info end-->
        </div>
    </header>
    <!--header end-->
    <!--sidebar start-->
    <aside>
        <div id="sidebar" class="nav-collapse">
            <!-- sidebar menu start-->
            <ul class="sidebar-menu" id="nav-accordion">
                <li>
                    <a class="active" href="admin_dashboard.jag">
                        <i class="fa fa-dashboard"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-clock-o"></i>
                        <span>Time Overview</span>
                    </a>
                    <ul class="sub">
                        <li><a href="week.jag">Week</a></li>
                        <li><a href="30day.jag">30 Day</a></li>
                        <li><a href="years.jag">Years</a></li>
                    </ul>
                </li>                
            </ul>
            <!-- sidebar menu end-->
        </div>
    </aside>
    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">

    <!--mini statistics start-->
    <div class="row">
        <div class="col-md-3">
            <section class="panel">
                <div class="panel-body">
                    <div class="top-stats-panel">
                        <div class="gauge-canvas">
                            <h4 class="widget-h">Last Hour Usage</h4>
                            <canvas width=160 height=100 id="gauge"></canvas>
                        </div>
                        <ul class="gauge-meta clearfix">
                            <li id="gauge-textfield" class="pull-left gauge-value">0</li>
                            <li class="pull-right gauge-title">GB</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <div class="col-md-3">
            <section class="panel">
                <div class="panel-body">
                    <div class="top-stats-panel">
                        <div class="daily-visit">
                            <h4 class="widget-h">Today Total Usage</h4>
                            <div id="daily-visit-chart" style="width:100%; height: 100px; display: block">

                            </div>
                            <ul class="chart-meta clearfix">
                                <li class="pull-left visit-chart-value">Hour BY Hour</li>
                                <li class="pull-right visit-chart-title"><i class="fa fa-arrow-up"></i>GB</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="col-md-3">
            <section class="panel">
                <div class="panel-body">
                    <div class="top-stats-panel">
                        <h4 class="widget-h">Top CURRENT SITES</h4>
                        <div class="sm-pie">
                        </div>
                    </div>
                </div>
            </section>
        </div>
		
		   <div class="col-md-3">
            <div class="profile-nav alt">
            <section class="panel">
                <div class="user-heading alt clock-row terques-bg">
                    <h1><bdi id="jMonth"></bdi> <bdi id="jDay"></bdi></h1>
                    <p class="text-left"><bdi id="jYear"></bdi> , <bdi id="jDay_Name"></bdi></p>
                    <p class="text-left"><bdi id="jHour"></bdi> : <bdi id="jMinute"></bdi> <bdi id="jAMPM"></bdi></p>
                </div>
                <ul id="clock">
                    <li id="sec"></li>
                    <li id="hour"></li>
                    <li id="min"></li>
                </ul>
            </section>

                </div>
        </div>
		
    </div>
    <!--mini statistics end-->
    <div class="row">
        
         
    </div>
				<div class="text-center price-head">
											<h1 class="color-terques"> This Week Data Overview </h1>
                        </div>
    <div class="row">
       <div class="col-sm-6">
                    <section class="panel">
                        <header class="panel-heading">
                            Top Sites
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-cog"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                        </header>
                        <div class="panel-body">
                            <div id="graph-donut"><svg height="342" version="1.1" width="495" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; left: -0.5px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.2</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><path fill="none" stroke="#e67a77" d="M247.5,281.6666666666667A108.66666666666667,108.66666666666667,0,1,0,147.29333054691338,130.96349394199987" stroke-width="2" opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1;"></path><path fill="#e67a77" stroke="#ffffff" d="M247.5,284.6666666666667A111.66666666666667,111.66666666666667,0,1,0,144.52688875219627,129.8029769035888L97.18999582037006,109.94524091299981A163,163,0,1,1,247.5,336Z" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="none" stroke="#d9dd81" d="M147.29333054691338,130.96349394199987A108.66666666666667,108.66666666666667,0,0,0,155.6419997583895,231.05645731576055" stroke-width="2" opacity="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;"></path><path fill="#d9dd81" stroke="#ffffff" d="M144.52688875219627,129.8029769035888A111.66666666666667,111.66666666666667,0,0,0,153.10604269650452,232.65924294717723L113.93959474072582,257.41337658794635A158,158,0,0,1,101.8007321448986,111.87943597701822Z" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="none" stroke="#79d1cf" d="M155.6419997583895,231.05645731576055A108.66666666666667,108.66666666666667,0,0,0,210.10908039450067,275.03118922907606" stroke-width="2" opacity="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;"></path><path fill="#79d1cf" stroke="#ffffff" d="M153.10604269650452,232.65924294717723A111.66666666666667,111.66666666666667,0,0,0,209.0768157428151,277.84800120165795L193.1340616778936,321.3520972226444A158,158,0,0,1,113.93959474072582,257.41337658794635Z" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="none" stroke="#95d7bb" d="M210.10908039450067,275.03118922907606A108.66666666666667,108.66666666666667,0,0,0,247.46586136039247,281.6666613041817" stroke-width="2" opacity="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;"></path><path fill="#95d7bb" stroke="#ffffff" d="M209.0768157428151,277.84800120165795A111.66666666666667,111.66666666666667,0,0,0,247.4649188826119,284.6666611561376L247.45036283688967,330.9999922030126A158,158,0,0,1,193.1340616778936,321.3520972226444Z" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="247.5" y="163" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#1fb5ac" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: 800; font-size: 15px; line-height: normal; font-family: Arial;" font-size="15px" font-weight="800" transform="matrix(3.0185,0,0,3.0185,-499.5833,-347.1852)" stroke-width="0.3312883435582822"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5">foo</tspan></text><text x="247.5" y="183" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#1fb5ac" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-family: Arial;" font-size="14px" transform="matrix(2.2639,0,0,2.2639,-312.8125,-221.1806)" stroke-width="0.44171779141104295"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5">at least 70%</tspan></text></svg></div>
                        </div>
                    </section>
                </div>
				
				<div class="col-sm-6">
                    <section class="panel">
                        <header class="panel-heading">
                            Top Site Users
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-cog"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                        </header>
                        <div class="panel-body">
                            <div id="graph-donut2"><svg height="342" version="1.1" width="495" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; left: -0.5px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.2</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><path fill="none" stroke="#e67a77" d="M247.5,281.6666666666667A108.66666666666667,108.66666666666667,0,1,0,147.29333054691338,130.96349394199987" stroke-width="2" opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1;"></path><path fill="#e67a77" stroke="#ffffff" d="M247.5,284.6666666666667A111.66666666666667,111.66666666666667,0,1,0,144.52688875219627,129.8029769035888L97.18999582037006,109.94524091299981A163,163,0,1,1,247.5,336Z" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="none" stroke="#d9dd81" d="M147.29333054691338,130.96349394199987A108.66666666666667,108.66666666666667,0,0,0,155.6419997583895,231.05645731576055" stroke-width="2" opacity="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;"></path><path fill="#d9dd81" stroke="#ffffff" d="M144.52688875219627,129.8029769035888A111.66666666666667,111.66666666666667,0,0,0,153.10604269650452,232.65924294717723L113.93959474072582,257.41337658794635A158,158,0,0,1,101.8007321448986,111.87943597701822Z" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="none" stroke="#79d1cf" d="M155.6419997583895,231.05645731576055A108.66666666666667,108.66666666666667,0,0,0,210.10908039450067,275.03118922907606" stroke-width="2" opacity="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;"></path><path fill="#79d1cf" stroke="#ffffff" d="M153.10604269650452,232.65924294717723A111.66666666666667,111.66666666666667,0,0,0,209.0768157428151,277.84800120165795L193.1340616778936,321.3520972226444A158,158,0,0,1,113.93959474072582,257.41337658794635Z" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="none" stroke="#95d7bb" d="M210.10908039450067,275.03118922907606A108.66666666666667,108.66666666666667,0,0,0,247.46586136039247,281.6666613041817" stroke-width="2" opacity="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;"></path><path fill="#95d7bb" stroke="#ffffff" d="M209.0768157428151,277.84800120165795A111.66666666666667,111.66666666666667,0,0,0,247.4649188826119,284.6666611561376L247.45036283688967,330.9999922030126A158,158,0,0,1,193.1340616778936,321.3520972226444Z" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="247.5" y="163" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#1fb5ac" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: 800; font-size: 15px; line-height: normal; font-family: Arial;" font-size="15px" font-weight="800" transform="matrix(3.0185,0,0,3.0185,-499.5833,-347.1852)" stroke-width="0.3312883435582822"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5">foo</tspan></text><text x="247.5" y="183" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#1fb5ac" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-family: Arial;" font-size="14px" transform="matrix(2.2639,0,0,2.2639,-312.8125,-221.1806)" stroke-width="0.44171779141104295"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5">at least 70%</tspan></text></svg></div>
                        </div>
                    </section>
                </div>
    </div>
	
	
	
    <div class="row">
       <div class="col-sm-6">
                    <section class="panel">
                        <header class="panel-heading">
                            Top Destinations
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-cog"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                        </header>
                        <div class="panel-body">
                            <div id="graph-donut3"><svg height="342" version="1.1" width="495" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; left: -0.5px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.2</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><path fill="none" stroke="#e67a77" d="M247.5,281.6666666666667A108.66666666666667,108.66666666666667,0,1,0,147.29333054691338,130.96349394199987" stroke-width="2" opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1;"></path><path fill="#e67a77" stroke="#ffffff" d="M247.5,284.6666666666667A111.66666666666667,111.66666666666667,0,1,0,144.52688875219627,129.8029769035888L97.18999582037006,109.94524091299981A163,163,0,1,1,247.5,336Z" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="none" stroke="#d9dd81" d="M147.29333054691338,130.96349394199987A108.66666666666667,108.66666666666667,0,0,0,155.6419997583895,231.05645731576055" stroke-width="2" opacity="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;"></path><path fill="#d9dd81" stroke="#ffffff" d="M144.52688875219627,129.8029769035888A111.66666666666667,111.66666666666667,0,0,0,153.10604269650452,232.65924294717723L113.93959474072582,257.41337658794635A158,158,0,0,1,101.8007321448986,111.87943597701822Z" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="none" stroke="#79d1cf" d="M155.6419997583895,231.05645731576055A108.66666666666667,108.66666666666667,0,0,0,210.10908039450067,275.03118922907606" stroke-width="2" opacity="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;"></path><path fill="#79d1cf" stroke="#ffffff" d="M153.10604269650452,232.65924294717723A111.66666666666667,111.66666666666667,0,0,0,209.0768157428151,277.84800120165795L193.1340616778936,321.3520972226444A158,158,0,0,1,113.93959474072582,257.41337658794635Z" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="none" stroke="#95d7bb" d="M210.10908039450067,275.03118922907606A108.66666666666667,108.66666666666667,0,0,0,247.46586136039247,281.6666613041817" stroke-width="2" opacity="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;"></path><path fill="#95d7bb" stroke="#ffffff" d="M209.0768157428151,277.84800120165795A111.66666666666667,111.66666666666667,0,0,0,247.4649188826119,284.6666611561376L247.45036283688967,330.9999922030126A158,158,0,0,1,193.1340616778936,321.3520972226444Z" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="247.5" y="163" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#1fb5ac" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: 800; font-size: 15px; line-height: normal; font-family: Arial;" font-size="15px" font-weight="800" transform="matrix(3.0185,0,0,3.0185,-499.5833,-347.1852)" stroke-width="0.3312883435582822"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5">foo</tspan></text><text x="247.5" y="183" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#1fb5ac" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-family: Arial;" font-size="14px" transform="matrix(2.2639,0,0,2.2639,-312.8125,-221.1806)" stroke-width="0.44171779141104295"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5">at least 70%</tspan></text></svg></div>
                        </div>
                    </section>
                </div>
				
				<div class="col-sm-6">
                    <section class="panel">
                        <header class="panel-heading">
                            Top VoIP Users
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-cog"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                        </header>
                        <div class="panel-body">
                            <div id="graph-donut4"><svg height="342" version="1.1" width="495" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; left: -0.5px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.2</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><path fill="none" stroke="#e67a77" d="M247.5,281.6666666666667A108.66666666666667,108.66666666666667,0,1,0,147.29333054691338,130.96349394199987" stroke-width="2" opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1;"></path><path fill="#e67a77" stroke="#ffffff" d="M247.5,284.6666666666667A111.66666666666667,111.66666666666667,0,1,0,144.52688875219627,129.8029769035888L97.18999582037006,109.94524091299981A163,163,0,1,1,247.5,336Z" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="none" stroke="#d9dd81" d="M147.29333054691338,130.96349394199987A108.66666666666667,108.66666666666667,0,0,0,155.6419997583895,231.05645731576055" stroke-width="2" opacity="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;"></path><path fill="#d9dd81" stroke="#ffffff" d="M144.52688875219627,129.8029769035888A111.66666666666667,111.66666666666667,0,0,0,153.10604269650452,232.65924294717723L113.93959474072582,257.41337658794635A158,158,0,0,1,101.8007321448986,111.87943597701822Z" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="none" stroke="#79d1cf" d="M155.6419997583895,231.05645731576055A108.66666666666667,108.66666666666667,0,0,0,210.10908039450067,275.03118922907606" stroke-width="2" opacity="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;"></path><path fill="#79d1cf" stroke="#ffffff" d="M153.10604269650452,232.65924294717723A111.66666666666667,111.66666666666667,0,0,0,209.0768157428151,277.84800120165795L193.1340616778936,321.3520972226444A158,158,0,0,1,113.93959474072582,257.41337658794635Z" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="none" stroke="#95d7bb" d="M210.10908039450067,275.03118922907606A108.66666666666667,108.66666666666667,0,0,0,247.46586136039247,281.6666613041817" stroke-width="2" opacity="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;"></path><path fill="#95d7bb" stroke="#ffffff" d="M209.0768157428151,277.84800120165795A111.66666666666667,111.66666666666667,0,0,0,247.4649188826119,284.6666611561376L247.45036283688967,330.9999922030126A158,158,0,0,1,193.1340616778936,321.3520972226444Z" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="247.5" y="163" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#1fb5ac" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: 800; font-size: 15px; line-height: normal; font-family: Arial;" font-size="15px" font-weight="800" transform="matrix(3.0185,0,0,3.0185,-499.5833,-347.1852)" stroke-width="0.3312883435582822"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5">foo</tspan></text><text x="247.5" y="183" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#1fb5ac" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-family: Arial;" font-size="14px" transform="matrix(2.2639,0,0,2.2639,-312.8125,-221.1806)" stroke-width="0.44171779141104295"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5">at least 70%</tspan></text></svg></div>
                        </div>
                    </section>
                </div>
    </div>
	
	
    
   
    </section>
    </section>
    <!--main content end-->

</section>
<!-- Placed js at the end of the document so the pages load faster -->
<!--Core js-->
<script src="js/lib/jquery.js"></script>
<script src="assets/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<script src="js/accordion-menu/jquery.dcjqaccordion.2.7.js"></script>
<script src="js/scrollTo/jquery.scrollTo.min.js"></script>
<script src="js/nicescroll/jquery.nicescroll.js" type="text/javascript"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
<script src="assets/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="assets/skycons/skycons.js"></script>
<script src="assets/jquery.scrollTo/jquery.scrollTo.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="assets/calendar/clndr.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
<script src="assets/calendar/moment-2.2.1.js"></script>
<script src="js/calendar/evnt.calendar.init.js"></script>
<script src="assets/jvector-map/jquery-jvectormap-1.2.2.min.js"></script>
<script src="assets/jvector-map/jquery-jvectormap-us-lcc-en.js"></script>
<script src="assets/gauge/gauge.js"></script>
<!--clock init-->
<script src="assets/css3clock/js/script.js"></script>
<!--Easy Pie Chart-->
<script src="assets/easypiechart/jquery.easypiechart.js"></script>
<!--Sparkline Chart-->
<script src="assets/sparkline/jquery.sparkline.js"></script>
<!--Morris Chart-->
<script src="assets/morris-chart/morris.js"></script>
<script src="assets/morris-chart/raphael-min.js"></script>
<!--jQuery Flot Chart-->
<script src="assets/flot-chart/jquery.flot.js"></script>
<script src="assets/flot-chart/jquery.flot.tooltip.min.js"></script>
<script src="assets/flot-chart/jquery.flot.resize.js"></script>
<script src="assets/flot-chart/jquery.flot.pie.resize.js"></script>
<script src="assets/flot-chart/jquery.flot.animator.min.js"></script>
<script src="assets/flot-chart/jquery.flot.growraf.js"></script>
<script type="text/javascript">
			$(function() {
				var d1 = [<%
        include("functions/total_bw_usage_today.jag");

%>

				];
				var data = ([{
					label: "",
					data: d1,
					lines: {
						show: true,
						fill: true,
						lineWidth:2,
						fillColor: {
							colors: [ "rgba(255,255,255,.1)","rgba(160,220,220,.8)"]
						}
					}
				}
				]);
				var options = {
					grid: {
						backgroundColor: { colors: [ "#fff", "#fff" ] },
						borderWidth:0,borderColor:"#f0f0f0",
						margin:0,
						minBorderMargin:0,
						labelMargin:20,
						hoverable: true,
						clickable: true
					},
			// Tooltip
					tooltip: true,
					tooltipOpts: {
						content: "%s X:Hour: %x  Y:BW: %y",
						shifts: {
							x: 0,
							y: 25
						},
						defaultTheme: false
					},

					legend: {
						labelBoxBorderColor: "#ccc",
						show: false,
						noColumns: 0
					},
					series: {
						stack: true,
						shadowSize: 0,
						highlightColor: 'rgba(30,120,120,.5)'

					},
					xaxis: {
						tickLength: 0,
						tickDecimals: 0,
						show:true,
						min:0,

						font :{

							style: "normal",


							color: "#666666"
						}
					},
					yaxis: {
						ticks: 3,
						tickDecimals: 0,
						show:true,
						tickColor: "#f0f0f0",
						font :{

							style: "normal",


							color: "#666666"
						}
					},
			//        lines: {
			//            show: true,
			//            fill: true
			//
			//        },
					points: {
						show: true,
						radius: 2,
						symbol: "circle"
					},
					colors: ["#87cfcb", "#48a9a7"]
				};
				var plot = $.plot($("#daily-visit-chart"), data, options);
			});


			// Use Morris.Area instead of Morris.Line
			Morris.Donut({
				element: 'graph-donut',
				data: [
					<%
        include("functions/donut_week_site.jag");

%>
				],
				backgroundColor: '#fff',
				labelColor: '#1fb5ac',
				colors: [
                    '#E67A77','#D9DD81','#79D1CF','#5cd62c','#edde38'
                ],
				formatter: function (x, data) { return data.formatted; }
			});

			// Use Morris.Area instead of Morris.Line
			Morris.Donut({
				element: 'graph-donut2',
				data: [<%
        include("functions/donut_week_user.jag");

%>],
				backgroundColor: '#fff',
				labelColor: '#1fb5ac',
				colors: [
                    '#D9DD81','#E67A77','#79D1CF','#5cd62c','#edde38'
                 ],
				formatter: function (x, data) { return data.formatted; }
			});

			// Use Morris.Area instead of Morris.Line
			Morris.Donut({
				element: 'graph-donut3',
				data: [<%
        include("functions/donut_week_call_destinations.jag");

%>],
				backgroundColor: '#fff',
				labelColor: '#1fb5ac',
				colors: [
                    '#79D1CF','#E67A77','#D9DD81','#5cd62c','#edde38'
                 ],
				formatter: function (x, data) { return data.formatted; }
			});

			// Use Morris.Area instead of Morris.Line
			Morris.Donut({
				element: 'graph-donut4',
				data: [<%
        include("functions/donut_week_call_user.jag");

%>],
				backgroundColor: '#fff',
				labelColor: '#1fb5ac',
				colors: [
                    '#5cd62c','#D9DD81','#79D1CF','#E67A77','#edde38'
                  ],
				formatter: function (x, data) { return data.formatted; }
			});


			$(function() {

				var dataPie = [<%
        include("functions/donut_for_top_board.jag");

%>  ];
			// DONUT
				$.plot($(".sm-pie"), dataPie,
					{
						series: {
							pie: {
								innerRadius: 0.7,
								show: true,
								stroke: {
									width: 0.1,
									color: '#ffffff'
								}
							}

						},

						legend: {
							show: true
						},
						grid: {
							hoverable: true,
							clickable: true
						},

						colors: ["#ffdf7c", "#b2def7", "#efb3e6"]
					});
			});







			$(function() {
				$('.epie-chart').easyPieChart({
					onStep: function(from, to, percent) {
						$(this.el).find('.percent').text(Math.round(percent));
					},
					barColor: "#f8a20f",
					lineWidth: 5,
					size:80,
					trackColor: "#efefef",
					scaleColor:"#cccccc"

				});

			});




			/*Slim Scroll*/
			$(function () {
				$('.event-list').slimscroll({
					height: '305px',
					wheelStep: 20
				});
				$('.conversation-list').slimscroll({
					height: '360px',
					wheelStep: 35
				});
				$('.to-do-list').slimscroll({
					height: '300px',
					wheelStep: 35
				});

			});


			/*Calendar*/
			$(function () {
				$('.evnt-input').keypress(function (e) {
					var p = e.which;
					var inText = $('.evnt-input').val();
					if (p == 13) {
						if (inText == "") {
							alert('Empty Field');
						} else {
							$('<li>' + inText + '<a href="#" class="event-close"> <i class="ico-close2"></i> </a> </li>').appendTo('.event-list');
						}
						$(this).val('');
						$('.event-list').scrollTo('100%', '100%', {
							easing: 'swing'
						});
						return false;
						e.epreventDefault();
						e.stopPropagation();
					}
				});
			});


			/*Chat*/
			$(function () {
				$('.chat-input').keypress(function (ev) {
					var p = ev.which;
					var chatTime = moment().format("h:mm");
					var chatText = $('.chat-input').val();
					if (p == 13) {
						if (chatText == "") {
							alert('Empty Field');
						} else {
							$('<li class="clearfix"><div class="chat-avatar"><img src="images/chat-user-thumb.png" alt="male"><i>' + chatTime + '</i></div><div class="conversation-text"><div class="ctext-wrap"><i>John Carry</i><p>' + chatText + '</p></div></div></li>').appendTo('.conversation-list');
						}
						$(this).val('');
						$('.conversation-list').scrollTo('100%', '100%', {
							easing: 'swing'
						});
						return false;
						ev.epreventDefault();
						ev.stopPropagation();
					}
				});
				$('.chat-send .btn').click(function(){
					var chatTime = moment().format("h:mm");
					var chatText = $('.chat-input').val();
					if (chatText == "") {
						alert('Empty Field');
						$(".chat-input").focus();
					}
					else
					{
						$('<li class="clearfix"><div class="chat-avatar"><img src="images/chat-user-thumb.png" alt="male"><i>' + chatTime + '</i></div><div class="conversation-text"><div class="ctext-wrap"><i>John Carry</i><p>' + chatText + '</p></div></div></li>').appendTo('.conversation-list');
						$('.chat-input').val('');
						$(".chat-input").focus();
						$('.conversation-list').scrollTo('100%', '100%', {
							easing: 'swing'
						});
					}
				});
			});
			$(function () {
				$(document).on('click', '.event-close', function () {
					$(this).closest("li").remove();
					return false;
				});
			});

			/*===Vertical Bar===*/
			$(function () {
				"use strict";
				jQuery('.progress-stat-bar li').each(function () {
					jQuery(this).find('.progress-stat-percent').animate({
						height: jQuery(this).attr('data-percent')
					}, 1000);
				});
			});

			$(function () {
				$('.todo-check label').click(function(){
					$(this).parents('li').children('.todo-title').toggleClass('line-through');
				});

				$(function () {
					$(document).on('click', '.todo-remove', function () {
						$(this).closest("li").remove();
						return false;
					});
				});
			});

			//custom select box

			$(function(){
				$('select.styled').customSelect();
			});

			$(function()
			{

				$('.stat-tab .stat-btn').click(function(){

						$(this).addClass('active');
						$(this).siblings('.btn').removeClass('active');

				});
			});

			$(function(){
			$("#sortable-todo").sortable();
			});



			/*==Weather==*/
			var skycons = new Skycons({"color": "#aec785"});
			// on Android, a nasty hack is needed: {"resizeClear": true}
			// you can add a canvas by it's ID...
			skycons.add("icon1", Skycons.RAIN);
			// start animation!
			skycons.play();
			// you can also halt animation with skycons.pause()
			// want to change the icon? no problem:
			skycons.set("icon1", Skycons.RAIN);



			/*Knob*/
			var opts = {
				lines: 12, // The number of lines to draw
				angle: 0, // The length of each line
				lineWidth: 0.48, // The line thickness
				pointer: {
					length: 0.6, // The radius of the inner circle
					strokeWidth: 0.03, // The rotation offset
					color: '#464646' // Fill color
				},
				limitMax: 'true', // If true, the pointer will not go past the end of the gauge
				colorStart: '#fa8564', // Colors
				colorStop: '#fa8564', // just experiment with them
				strokeColor: '#F1F1F1', // to see which ones work best for you
				generateGradient: true
			};
			var target = document.getElementById('gauge'); // your canvas element
			var gauge = new Gauge(target).setOptions(opts); // create sexy gauge!
			gauge.maxValue = <% include("functions/current_bw_value_max_limit_set.jag"); %>; // set max gauge value
			gauge.animationSpeed = 32; // set animation speed (32 is default value)
			gauge.set(<%
        include("functions/current_bw_value_set.jag");

%>); // set actual value
			gauge.setTextField(document.getElementById("gauge-textfield"));



</script>
<script src="js/custom-select/jquery.customSelect.min.js" ></script>
<!--common script init for all pages-->
<script src="js/scripts.js"></script>



<!--script for this page-->
</body>
</html>
