<%
 
    var url  = "https://10.100.4.52:9443/services/LogAnalyzerDataService/view/yearlyuserdetails";  
    var type = "json";
    var headers = {"Content-Type": "application/json"};

    var result=get(url,type,headers);
    var data=result.data;
    var data=parse(data);

    var elementArray=data["yearlyusageCollection"];
    var re3=elementArray["yearlyusage"];
    var dataSet = {
          "sEcho": 1,
          "iTotalRecords": "57",
          "iTotalDisplayRecords": "57",
          "aaData": [
          ]
        };

        for(var i=0;i<re3.length;i++){
            var temp = new Array();
            temp.push(i+1);
            for(key in re3[i]){
                temp.push(re3[i][key]);
            }
            dataSet.aaData.push(temp);
        }

    print(stringify(dataSet));

%>