<%

   include("functions/admin_session_validate.jag");

%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0064)https://10.100.4.37:9443/carbon/admin/index.jsp?loginStatus=true -->
<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
    
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<title>WSO2 Management Console</title>

<link href="css/global.css" rel="stylesheet" type="text/css" media="all">

<link href="images/registry_styles_ajaxprocessor.jsp" rel="stylesheet" type="text/css" media="all">

<link href="css/main.css" rel="stylesheet" type="text/css" media="all">
<link href="css/jqueryui-themeroller.css" rel="stylesheet" type="text/css" media="all">
<link href="css/dialog.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/carbonFormStyles.css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

        <link rel="stylesheet" type="text/css" href="about_gallery/css/style4.css" />
		<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css' />

<script type="text/javascript" src="js/jquery-1.5.2.min.js"></script><style type="text/css"></style>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>    
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.tabs.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/WSRequest.js"></script>
<script type="text/javascript" src="js/cookies.js"></script>

<script type="text/javascript" src="js/customControls.js"></script>

</head>

<body>
<noscript>
    &lt;div class="something-wrong"&gt;
    &lt;div class="title"&gt;JavaScript is disabled on your browser&lt;/div&gt;
    &lt;div class="content"&gt;Please enable JavaScript or upgrade to a JavaScript-capable browser to use WSO2 Products.&lt;/div&gt;
    &lt;/div&gt;
</noscript>
<!--[if lte IE 6]>
<div class="something-wrong">
        <div class="title">Did you know that your Internet Explorer is out of date?</div>
        <div class="content">To get the best possible experience using our website we recommend that you upgrade to a newer version.</div>
</div>
<![endif]-->

<div id="dcontainer"></div>
<script type="text/javascript" src="js/dialog.js"></script>

<!-- JS imports for collapsible menu -->
<script src="js/yahoo-dom-event.js" type="text/javascript"></script>
<script src="js/animation-min.js" type="text/javascript"></script>
<script src="js/template.js" type="text/javascript"></script>
<script src="js/yahoo-min.js" type="text/javascript"></script>
<script src="js/selector-min.js" type="text/javascript"></script>

<table id="main-table" border="0" cellspacing="0">
    <tbody>
        <tr>
            <td id="header" colspan="3">

                <!--[IF IE 7]>
                        <style>
                                div#header-div div.right-links{
                                        position:absolute;
                                }
                        </style>
                <![endif]-->

                <div id="header-div">
                    <div class="right-logo">Management Console</div>
                    <div class="middle-ad">

                    </div>
                    <div class="header-links">
                        <div class="right-links">            
                            <ul>
                                <li class="middle">
                                    <label id="logged-user">
                                        <strong>Signed-in as:</strong>&nbsp;  <% print(user_name+"@admin.ila"); %>
                                    </label>
                                </li>
                                <li class="middle">|</li>
                                <li class="right">
                                    <a href="functions/logOut.jag">Sign-out</a>
                                </li>

                                <li class="middle">|</li>
                                <li class="middle">
                                    <a target="_blank" href="#">Docs</a>
                                </li>
                                <li class="middle">|</li>

                                <li class="left">
                                    <a target="_blank" href="about.jag">About</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        
        <tr>
            <td id="middle-content">
                <table id="content-table" border="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td id="page-header-links">
                                <table class="page-header-links-table" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td class="breadcrumbs">
                                                <table class="breadcrumb-table" cellspacing="0">
                                                    <tbody>
                                                        <tr>                                 
                                                            <td>
                                                                <div id="breadcrumb-div"></div>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="page-header-help">
                                                <a href="#" target="_blank">Help</a>
                                            </td>

                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td id="body">
                                <img src="images/1px.gif" width="735px" height="1px"/>
                                    <script type="text/javascript">
                                                    var msgId;
                                                    msgId = 'MSG13891711928680.4057310190033303';
                                    </script>

                                    <div id="middle">
                                        <h2>WSO2 Infra Log Analyzer</h2>
                                        <p style="margin-left:11%;">Welcome to the WSO2 Infra Log Analyzer</p>
                                        <p>&nbsp;</p>
                                        <div id="workArea">
                                            <div id="systemInfoDiv">

                                                <div id="result"><!--
                                     ~ Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
                                     ~
                                     ~ WSO2 Inc. licenses this file to you under the Apache License,
                                     ~ Version 2.0 (the "License"); you may not use this file except
                                     ~ in compliance with the License.
                                     ~ You may obtain a copy of the License at
                                     ~
                                     ~    http://www.apache.org/licenses/LICENSE-2.0
                                     ~
                                     ~ Unless required by applicable law or agreed to in writing,
                                     ~ software distributed under the License is distributed on an
                                     ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
                                     ~ KIND, either express or implied.  See the License for the
                                     ~ specific language governing permissions and limitations
                                     ~ under the License.
                                                    -->

                                                    <div class="row">

                            

                                                        <div  id="workArea">

                                                       <div id="description" style="padding:0 10% 0 10%">
                                                       	 
                                                       	 <p>&nbsp;&nbsp;&nbsp;In an organization’s network, it is very important to know who use the network bandwidth mostly, where those users visit, and at what time those users visit. Also it is very useful if those users can be notified at the time he or she is using a high bandwidth and also if the network administrators can be notified about this.</p>
                                                         <br/>
                                                         <br/>

														 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WS02 Infra Log Analyzer(WSO2 ILA) is a project developed by a group of 5 interns that monitors wso2 network in areas as who use the network bandwidth mostly, where those users visit, and at what time those users visit, an overall summary about the time period and also which notifies admins about the high bandwidth users.</p>

														  <br/>

                                                         <p style="margin-left:85%;">-Developer Team</p>

                                                       </div> 		
                                                        



                                                        <div style="margin-top:20px;" class="slidercontainer">
																  <div class="slidercontent">
																		<div id="ei_menu" class="ei_menu">
																			<ul>
																			<li>
																					<a href="#" class="pos1">
																						<span class="ei_preview"></span>
																						<span class="ei_image"></span>
																					</a>
																					<div class="ei_descr">
																						<h2>Asiri</h2>
																						<h3>Developer</h3>
																						<p>
																						I'm an undergraduate in Computer science and Engineering department, University of Moratuwa, also is an intern in wso2 in period 2013 Nov - 2014 May. 
																						</p>
																						<p>
																						I enjoy listening to music and playing table tennis
																						</p>
                                                                                        <p>Find me at :<a target="_blank" href="https://www.facebook.com/asiri9">Facebook</a> | <a target="_blank" href="http://www.linkedin.com/in/9asiri">LinkedIn</a></p>
																					</div>
																				</li>
																				<li>
																					<a href="#" class="pos2">
																						<span class="ei_preview"></span>
																						<span class="ei_image"></span>
																					</a>
																					<div class="ei_descr">
																						<h2>Chamika</h2>
																						<h3>Developer</h3>
																						<p>
																						I'm an undergraduate in Computer science and Engineering department, University of Moratuwa, I'm an intern in wso2 in period 2013 Nov - 2014 May. 
																						</p>
																						<p>
																						I enjoy watching movies and playing table tennis.
																						</p>
                                                                                        <p>Find me at :<a target="_blank" href="- https://www.facebook.com/kasun.chamika">Facebook</a> | <a target="_blank" href="http://www.linkedin.com/in/chamikakasun">LinkedIn</a></p>
																					</div>
																				</li>
																				<li>
																					<a href="#" class="pos3">
																						<span class="ei_preview"></span>
																						<span class="ei_image"></span>
																					</a>
																					<div class="ei_descr">
																						<h2>Chamila</h2>
																						<h3>Developer</h3>
																						<p>
																						I'm an undergraduate in Computer science and Engineering department, University of Moratuwa, also is an intern in wso2 in period 2013 Nov - 2014 May. 
																						</p>
																						<p>
																						I enjoy watching movies and playing table tennis 
																						</p>
                                                                                        <p>Find me at :<a target="_blank" href="https://www.facebook.com/cdwijayarathna">Facebook</a> | <a target="_blank" href="http://www.linkedin.com/pub/chamila-wijayarathna/44/81/116">LinkedIn</a></p>
																					</div>
																				</li>
																				<li>
																					<a href="#" class="pos4">
																						<span class="ei_preview"></span>
																						<span class="ei_image"></span>
																					</a>
																					<div class="ei_descr">
																						<h2>Pubudu</h2>
																						<h3>Developer</h3>
																						<p>
																						I'm an undergraduate in Computer science and Engineering department, University of Moratuwa, also is an intern in wso2 in period 2013 Nov - 2014 May. 
																						</p>
																						<p>
																						 I enjoy playing Pool and listening to music
																						</p>
                                                                                        <p>Find me at :<a target="_blank" href="https://www.facebook.com/djpc4ever">Facebook</a> | <a target="_blank" href="http://www.linkedin.com/in/pubudugunatilaka">LinkedIn</a></p>
																					</div>

																				</li>																				
																				
																				<li>
																					<a href="#" class="pos5">
																						<span class="ei_preview"></span>
																						<span class="ei_image"></span>
																					</a>
																					<div class="ei_descr">
																						<h2>Tharindu</h2>
																						<h3>Developer</h3>
																						<p>
																						I'm an undergraduate in Computer science and Engineering department, University of Moratuwa, also is an intern in wso2 in period 2013 Nov - 2014 May.
																						</p>
																						<p>
																						I enjoy listening to music and has a passion towards football. 
																						</p>
                                                                                        <p>Find me at :<a target="_blank" href="https://www.facebook.com/tdranasinghe">Facebook</a> | <a target="_blank" href="http://www.linkedin.com/in/tharinduranasinghe">LinkedIn</a></p>
																					</div>
																				</li>
																				
																			</ul>
																		</div>
																	</div>
																</div>

                                                            

                                                        </div>




                                                    </div>


                                                </div>



                                            </div>
                                        </div>
                                    </div>


                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td id="footer" colspan="3">

                <div id="footer-div">
                    <div class="footer-content">
                        <div class="copyright">
                            © 2005 - 2014 WSO2 Inc. All Rights Reserved.
                        </div>
                        <!--div class="poweredby">
                        </div-->
                    </div>
                </div>

            </td>
        </tr>
    </tbody>
</table>
<script type="text/javascript">
    if (Function('/*@cc_on return document.documentMode===10@*/')()) {
        document.documentElement.className += ' ie10';
    }
</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="about_gallery/js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="about_gallery/js/sliderpics.js"></script>

</body>
</html>
