<%

   include("functions/admin_session_validate.jag");

%>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0064)https://10.100.4.37:9443/carbon/admin/index.jsp?loginStatus=true -->
<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
    
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<title>WSO2 Management Console</title>

<link href="css/global.css" rel="stylesheet" type="text/css" media="all">

<link href="images/registry_styles_ajaxprocessor.jsp" rel="stylesheet" type="text/css" media="all">

<link href="css/main.css" rel="stylesheet" type="text/css" media="all">
<link href="css/jqueryui-themeroller.css" rel="stylesheet" type="text/css" media="all">
<link href="css/dialog.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/carbonFormStyles.css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<script type="text/javascript" src="js/customControls.js"></script>
<link rel="stylesheet" href="from_popup/css/themes/base/jquery.ui.all.css">
	<script src="from_popup/js/jquery-1.9.1.js"></script>
	<script src="from_popup/js/ui/jquery.ui.core.js"></script>
	<script src="from_popup/js/ui/jquery.ui.widget.js"></script>
	<script src="from_popup/js/ui/jquery.ui.mouse.js"></script>
	<script src="from_popup/js/ui/jquery.ui.button.js"></script>
	<script src="from_popup/js/ui/jquery.ui.draggable.js"></script>
	<script src="from_popup/js/ui/jquery.ui.position.js"></script>
	<script src="from_popup/js/ui/jquery.ui.resizable.js"></script>
	<script src="from_popup/js/ui/jquery.ui.button.js"></script>
	<script src="from_popup/js/ui/jquery.ui.dialog.js"></script>
	<script src="from_popup/js/ui/jquery.ui.effect.js"></script>

<style type="text/css" title="currentStyle">
            @import "media/css/demo_page.css";
            @import "media/css/demo_table.css";
            @import "media/css/TableTools.css";
        </style>
        <script type="text/javascript" charset="utf-8" src="media/js/jquery.js"></script>
        <script type="text/javascript" charset="utf-8" src="media/js/jquery.dataTables.js"></script>
        <script type="text/javascript" charset="utf-8" src="media/js/ZeroClipboard.js"></script>
        <script type="text/javascript" charset="utf-8" src="media/js/TableTools.js"></script>

<!-- Bootstrap -->
<link rel="stylesheet" href="date_time/css/bootstrap.css">
<!-- Theme CSS -->
<link rel="stylesheet" href="date_time/css/style.css">


    <script type="text/javascript" charset="utf-8">

    var ggh = jQuery.noConflict();

                    ggh.fn.dataTableExt.oApi.fnReloadAjax = function ( oSettings, sNewSource, fnCallback, bStandingRedraw )
                {
                    // DataTables 1.10 compatibility - if 1.10 then versionCheck exists.
                    // 1.10s API has ajax reloading built in, so we use those abilities
                    // directly.
                    if ( ggh.fn.dataTable.versionCheck ) {
                        var api = new ggh.fn.dataTable.Api( oSettings );
                 
                        if ( sNewSource ) {
                            api.ajax.url( sNewSource ).load( fnCallback, !bStandingRedraw );
                        }
                        else {
                            api.ajax.reload( fnCallback, !bStandingRedraw );
                        }
                        return;
                    }
                 
                    if ( sNewSource !== undefined && sNewSource !== null ) {
                        oSettings.sAjaxSource = sNewSource;
                    }
                 
                    // Server-side processing should just call fnDraw
                    if ( oSettings.oFeatures.bServerSide ) {
                        this.fnDraw();
                        return;
                    }
                 
                    this.oApi._fnProcessingDisplay( oSettings, true );
                    var that = this;
                    var iStart = oSettings._iDisplayStart;
                    var aData = [];
                 
                    this.oApi._fnServerParams( oSettings, aData );
                 
                    oSettings.fnServerData.call( oSettings.oInstance, oSettings.sAjaxSource, aData, function(json) {
                        /* Clear the old information from the table */
                        that.oApi._fnClearTable( oSettings );
                 
                        /* Got the data - add it to the table */
                        var aData =  (oSettings.sAjaxDataProp !== "") ?
                            that.oApi._fnGetObjectDataFn( oSettings.sAjaxDataProp )( json ) : json;
                 
                        for ( var i=0 ; i<aData.length ; i++ )
                        {
                            that.oApi._fnAddData( oSettings, aData[i] );
                        }
                         
                        oSettings.aiDisplay = oSettings.aiDisplayMaster.slice();
                 
                        that.fnDraw();
                 
                        if ( bStandingRedraw === true )
                        {
                            oSettings._iDisplayStart = iStart;
                            that.oApi._fnCalculateEnd( oSettings );
                            that.fnDraw( false );
                        }
                 
                        that.oApi._fnProcessingDisplay( oSettings, false );
                 
                        /* Callback user function - for event handlers etc */
                        if ( typeof fnCallback == 'function' && fnCallback !== null )
                        {
                            fnCallback( oSettings );
                        }
                    }, oSettings );
                };

                var oTable = "";

            ggh(document).ready(function() {

                            oTable =  ggh('#example').dataTable( {
                                "sPaginationType": "full_numbers",
                                "bProcessing": true,
                                "oLanguage": {
                                     "sZeroRecords": "No Matching Record Found"
                                },
                                "bRetrieve": true,"sDom": 'T<"clear">lfrtip',
                                "oTableTools": {
                                    "sSwfPath": "media/swf/copy_csv_xls_pdf.swf"
                                },
                                "bComplete": true,
                                "bDestroy": true,
                                "sAjaxSource": "functions/getAdminUsers.jag"
                            } );

            } );

            function deleteConfirm(deleteToId){

                //alert(deleteToId);

                $( "#dialog-confirm" ).dialog({
                    resizable: false,
                    height:140,
                    modal: true,
                    buttons: {
                        "Delete This Data": function() {
                            deleteData(deleteToId);
                            $( this ).dialog( "close" );
                        },
                        Cancel: function() {
                            $( this ).dialog( "close" );
                        }
                    }
                });

            };



        function deleteData(idToDelete){

           // alert(idToDelete);

                $.ajax({
                      url: "functions/deleteAdminUser.jag",
                      context: document.body,
                      data: {"delete_id": idToDelete}
                    }).done(function(data) {
                        alert("Data Deleted Succesfuly");
                        if(!data.error) location.reload(true);
                    }).fail(function() {
                        alert("Data Delete Fail");
                      });

        };




    </script>


	<link rel="stylesheet" href="from_popup/css/demos.css">
	<style>
        table.display td { padding: 3px 10px;
                            border: solid 1px #cccccc;
                            height: 25px;
                            padding-top: 2px;
                            padding-bottom: 2px;
                            padding-left: 8px !important;
                            padding-right: 8px !important;
                            vertical-align: middle !important;}
        table.display thead th { border: 1px solid #cccccc;font-weight: bold;
height: 22px;
line-height: 20px;
margin-bottom: 5px;
padding-left: 8px; }
		input.text { margin-bottom:12px; width:95%; padding: .4em; }
        input, textarea {
            -webkit-border-radius: 0 !important;
            -moz-border-radius: 0 !important;
            border-radius: 0 !important;
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            box-shadow: none !important;
            }
            input[type="text"]:focus{
                border-color: rgba(82, 168, 236, 0.8);
            }
        input {background: #f9f9f9; outline: 0; border: 1px solid #cccccc;}
		fieldset { padding:0; border:0; margin-top:25px; }
		h1 { font-size: 1.2em; margin: .6em 0; }
		div#users-contain { width: 350px; margin: 20px 0; }
		div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }
	</style>
	<script>
	$(function() {
		var username = $( "#username" ),
			allFields = $( [] ).add( username ),
			tips = $( ".validateTips" );

		function updateTips( t ) {
			tips
				.text( t )
				.addClass( "ui-state-highlight" );
			setTimeout(function() {
				tips.removeClass( "ui-state-highlight", 1500 );
			}, 500 );
		}

		function checkLength( o, n, min, max ) {
			if ( o.val().length > max || o.val().length < min ) {
				o.addClass( "ui-state-error" );
				updateTips( "Length of " + n + " must be between " +
					min + " and " + max + "." );
				return false;
			} else {
				return true;
			}
		}

		function checkRegexp( o, regexp, n ) {
			if ( !( regexp.test( o.val() ) ) ) {
				o.addClass( "ui-state-error" );
				updateTips( n );
				return false;
			} else {
				return true;
			}
		}

		$( "#dialog-form" ).dialog({
			autoOpen: false,
			height: 300,
			width: 350,
			modal: true,
			buttons: {
				"Add this Admin User": function() {
					var bValid = true;
					allFields.removeClass( "ui-state-error" );

                     bValid = bValid && checkLength( username, "user name", 3, 16 );
				
					if ( bValid ) {
						
                            var uname = username.val();

						$( this ).dialog( "close" );

                     addBandIp(uname);

					}
				},
				Cancel: function() {
					$( this ).dialog( "close" );
				}
			},
			close: function() {
				allFields.val( "" ).removeClass( "ui-state-error" );
			}
		});

		$( "#add_ip" )
			.button()
			.click(function() {
				$( "#dialog-form" ).dialog( "open" );
			});
	});

    function addBandIp(uname){

           alert("User Name : "+uname);

            $.ajax({
                  url: "functions/addAdminUser.jag",
                  context: document.body,
                  data: {"username": uname }
                }).done(function() {
                    alert("Data Added Succesfuly");
                    location.reload(true);
                }).fail(function() {
                    alert("Fail");
                  });

    };



	</script>



</head>

<body>
<noscript>
    &lt;div class="something-wrong"&gt;
    &lt;div class="title"&gt;JavaScript is disabled on your browser&lt;/div&gt;
    &lt;div class="content"&gt;Please enable JavaScript or upgrade to a JavaScript-capable browser to use WSO2 Products.&lt;/div&gt;
    &lt;/div&gt;
</noscript>
<!--[if lte IE 6]>
<div class="something-wrong">
        <div class="title">Did you know that your Internet Explorer is out of date?</div>
        <div class="content">To get the best possible experience using our website we recommend that you upgrade to a newer version.</div>
</div>
<![endif]-->

<div id="dcontainer"></div>
<script type="text/javascript" src="js/dialog.js"></script>

<!-- JS imports for collapsible menu -->
<script src="js/yahoo-dom-event.js" type="text/javascript"></script>
<script src="js/animation-min.js" type="text/javascript"></script>
<script src="js/template.js" type="text/javascript"></script>
<script src="js/yahoo-min.js" type="text/javascript"></script>
<script src="js/selector-min.js" type="text/javascript"></script>

<table id="main-table" border="0" cellspacing="0">
    <tbody>
        <tr>
            <td id="header" colspan="3">

                <!--[IF IE 7]>
                        <style>
                                div#header-div div.right-links{
                                        position:absolute;
                                }
                        </style>
                <![endif]-->

                <div id="header-div">
                    <div class="right-logo">Management Console</div>
                    <div class="middle-ad">

                    </div>
                    <div class="header-links">
                        <div class="right-links">            
                            <ul>
                                <li class="middle">
                                    <label id="logged-user">
                                        <strong>Signed-in as:</strong>&nbsp;  <% print(user_name+"@admin.ila"); %>
                                    </label>
                                </li>
                                <li class="middle">|</li>
                                <li class="right">
                                    <a href="functions/logOut.jag">Sign-out</a>
                                </li>

                                <li class="middle">|</li>
                                <li class="middle">
                                    <a target="_blank" href="#">Docs</a>
                                </li>
                                <li class="middle">|</li>

                                <li class="left">
                                    <a target="_blank" href="about.jag">About</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        
        <tr>
            <td class="vertical-menu-container" id="vertical-menu-container" style="">
                <div id="menu-panel-button0" class="showToHidden"></div>
                <div id="menu-panel-button1" class="menu-panel-buttons selected"><span>Main</span></div>
                <div id="menu-panel-button2" class="menu-panel-buttons"><span>User</span></div>
                <div id="menu-panel-button3" class="menu-panel-buttons"><span>Configure</span></div>
                <div id="menu-panel-button4" class="menu-panel-buttons"><span>Tools</span></div>
                <div id="menu-panel-button5" class="menu-panel-buttons" style="display: none;"><span>Extensions</span></div>
                <div id="menu-panel-button_dummy" style="display:none"></div>
            </td>
            <td id="menu-panel" valign="top">
                <table id="menu-table" border="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td id="region1">
                                <div id="menu"> 
                                    <ul class="main">
                                        <li><a href="home.jag" class="menu-home">Home</a></li>
                                        <li id="region1_dashboard_main_menu" class="menu-header"  onclick="mainMenuCollapse(this.childNodes[0])" style="cursor:pointer"><img src="images/up-arrow.gif" class="mMenuHeaders" id="region1_dashboard_main_menu"/>Sites</li>
                                        <li class="normal">
                                            <ul class="sub">
                                                <li><a href="site_search.jag" class="menu-default" style="background-image: url(images/search-top.png);">Search</a></li>
                                                <li><a href="top_bw_consumption.jag" class="menu-default" style="background-image: url(images/analyzerFramework.png);">Top Sites</a></li>
                                                <li><a href="top_users.jag" class="menu-default" style="background-image: url(images/gadgetPermissions.gif);">Top Users</a></li>
                                            </ul>
                                        </li>
                                        <li id="region1_manage_gs" class="menu-header"  onclick="mainMenuCollapse(this.childNodes[0])" style="cursor:pointer"><img src="images/up-arrow.gif" class="mMenuHeaders" id="region1_manage_gs"/>Calls</li>
                                        <li class="normal">
                                            <ul class="sub">
                                                <li><a href="call_search.jag" class="menu-default" style="background-image: url(images/search-top.png);">Search</a></li>
                                                <li><a href="top_call_users.jag" class="menu-default" style="background-image: url(images/gadgetPermissions.gif);">Top Users</a></li>
                                                <li><a href="top_call_destinations.jag" class="menu-default" style="background-image: url(images/gadgetRepo.gif);">Top Destinations</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td id="region2">
                                <div id="menu"> <ul class="main"> </ul></div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td id="region3">
                            </td>
                        </tr>
                        
                        <tr>
                    <td id="region4">
                        <div id="menu"> 
                            <ul class="main">
                                <li id="region4_monitor_menu" class="menu-header" onclick="mainMenuCollapse(this.childNodes[0])" style="cursor: pointer; display: none;"><img src="images/down-arrow.gif" class="mMenuHeaders" id="region4_monitor_menu">Tools</li>
                                <li class="normal" style="display: none;">
                                   <ul class="sub">
                                                <li><a href="addAdminUser.jag" class="menu-default" style="background-image: url(images/gadgetPermissions.gif);">Add Admin</a></li>
                                                <li><a href="addUser.jag" class="menu-default" style="background-image: url(images/gadgetPermissions.gif);">Add User</a></li>
                                                <li><a href="user_search.jag" class="menu-default" style="background-image: url(images/search-top.png);">Search User</a></li>
                                                <li><a href="addBandIp.jag" class="menu-default" style="background-image: url(images/services.gif);">Add IS IP</a></li>
                                            </ul>
                                </li> 
                            </ul>
                        </div>
                    </td>
                 </tr>

                <tr>
                        <td id="region5">
                            <div id="menu"> 
                                <ul class="main">
                                        <li id="region5_tools_menu" class="menu-header" onclick="mainMenuCollapse(this.childNodes[0])" style="cursor: pointer; display: none;"><img src="./WSO2 Management Console_files/up-arrow.gif" class="mMenuHeaders" id="region5_tools_menu">Dashboard</li>
                                        <li class="normal" style="display: none;">
                                        <ul class="sub">
                                            <li><a target="_blank" href="dashboard_admin/admin_dashboard.jag" class="menu-default" style="background-image: url(images/chart_bar.gif);">Dashboard</a></li>
                                        </ul>
                                </li></ul>
                            </div>
                        </td>
                </tr>

                        

                        <tr>
                            <td><img src="images/1px.gif" width="225px" height="1px"></td>
                        </tr>
                        
                    </tbody>
                </table>
            </td>
            
            <td id="middle-content">
                <table id="content-table" border="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td id="page-header-links">
                                <table class="page-header-links-table" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td class="breadcrumbs">
                                                <table class="breadcrumb-table" cellspacing="0">
                                                    <tbody>
                                                        <tr>								 
                                                            <td>
                                                                <div id="breadcrumb-div"></div>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="page-header-help">
                                                <a href="#" target="_blank">Help</a>
                                            </td>

                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td id="body">
                                <img src="images/1px.gif" width="735px" height="1px"/>
                                    <script type="text/javascript">
                                                    var msgId;
                                                    msgId = 'MSG13891711928680.4057310190033303';
                                    </script>

                                    <div id="middle">
                                        <h2>Add a New Admin</h2>
                                        <p>&nbsp;</p>
                                        <div id="workArea">
                                            <div id="systemInfoDiv">

                                                <div id="result"><!--
                                     ~ Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
                                     ~
                                     ~ WSO2 Inc. licenses this file to you under the Apache License,
                                     ~ Version 2.0 (the "License"); you may not use this file except
                                     ~ in compliance with the License.
                                     ~ You may obtain a copy of the License at
                                     ~
                                     ~    http://www.apache.org/licenses/LICENSE-2.0
                                     ~
                                     ~ Unless required by applicable law or agreed to in writing,
                                     ~ software distributed under the License is distributed on an
                                     ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
                                     ~ KIND, either express or implied.  See the License for the
                                     ~ specific language governing permissions and limitations
                                     ~ under the License.
                                                    -->

                                                    <div style="display:none;" id="dialog-confirm" title="Are you sure?">
                                                        <p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>These items will be permanently deleted and cannot be recovered. Are you sure?</p>
                                                    </div>

                                                    <div class="row">


                                                           
                                                            <a id="add_ip" style="background-image:url(images/add.gif);" class="icon-link"> Add a New Admin</a>

													
															 <br>
                                                             <br>


                                                    </div>
													
													<div id="dialog-form" title="Add a New Admin User">
														<p class="validateTips">All fields are required.</p>

														<form id="myform" action="functions/addbandip.jag" method="POST">
														<fieldset>
															<label for="username">User Name*</label>
															<input type="text" name="uname" id="username" value="" class="text ui-widget-content ui-corner-all" />
														
														</fieldset>
														</form>
													</div>
                                                </div>                                                

                                            </div>
                                        </div>
                                    </div>


                            </td>
                        </tr>

                        <tr style="background: #ECECEC;">
                                                                                                <td style="padding: 10px;  id="destination" class="formRow">
                                                                                                    <div id="container">
                                                                                                        <div id="demo">                                                                                                              
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
                                                                                                               <thead>
                                                                                                                            <tr>
                                                                                                                                <th>ID</th>
                                                                                                                                <th>User Name</th>
                                                                                                                                <th>Actions</th>
                                                                                                                            </tr>
                                                                                                                        </thead>
                                                                                                                        <tbody>
                                                                                                                           

                                                                                                                        </tbody>
                                                                                                                
                                                                                                            </table>
                                                                                                            
                                                                                                        </div>
                                                                                                    </div>

                                                                                                </td>
                                                                                                </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td id="footer" colspan="3">

                <div id="footer-div">
                    <div class="footer-content">
                        <div class="copyright">
                            © 2005 - 2014 WSO2 Inc. All Rights Reserved.
                        </div>
                        <!--div class="poweredby">
                        </div-->
                    </div>
                </div>

            </td>
        </tr>
    </tbody>
</table>
<script type="text/javascript">
    if (Function('/*@cc_on return document.documentMode===10@*/')()) {
        document.documentElement.className += ' ie10';
    }
</script>

</body>
</html>