<data description="single service for whole database" enableBatchRequests="false" enableBoxcarring="false" name="LogAnalyzerDataService" serviceNamespace="http://ws.wso2.org/dataservice" serviceStatus="active">
   <config id="default">
      <property name="carbon_datasource_name">Bam_data_source</property>
   </config>
   <query id="delete_User_query" useConfig="default">
      <sql>DELETE FROM user WHERE user_id = ?</sql>
      <param name="user_id" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <query id="delete_WSO2_InternalServerIP_query" useConfig="default">
      <sql>DELETE FROM internal_server WHERE Server_id = ?</sql>
      <param name="Server_id" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <query id="select_all_internalserverdetails_query" useConfig="default">
      <sql>SELECT Server_id, description, ip_address FROM internal_server</sql>
      <result element="yearlyusageCollection" rowName="yearlyusage">
         <element column="Server_id" name="Server_id" xsdType="xs:integer"/>
         <element column="ip_address" name="ip_address" xsdType="xs:string"/>
         <element column="description" name="descriptionz" xsdType="xs:string"/>
      </result>
   </query>
   <query id="insert_IP" useConfig="default">
      <sql>INSERT INTO internal_server(ip_address,description) VALUES(?,?)</sql>
      <param name="ip_address" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="description" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <query id="insert_user" useConfig="default">
      <sql>INSERT INTO user(full_name,user_name,mac_address,ip_address,device_type) VALUES(?,?,?,?)</sql>
      <param name="full_name" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="user_name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="mac_address" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="ip_address" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <query id="select_all_admin_login_query" useConfig="default">
      <sql>SELECT admin_id, admin_name, admin_password FROM admin_login</sql>
      <result element="admin_loginCollection" rowName="admin_login">
         <element column="admin_id" name="admin_id" xsdType="xs:integer"/>
         <element column="admin_name" name="admin_name" xsdType="xs:string"/>
         <element column="admin_password" name="admin_password" xsdType="xs:string"/>
      </result>
   </query>
   <query id="select_hourlyusage_query" useConfig="default">
      <sql>SELECT full_name, round(sum(amount)/1024,2) as total FROM hourlyusage,user WHERE day=DATE(DATE_SUB(NOW(),INTERVAL 1 HOUR)) and hour=HOUR(DATE_SUB(NOW(),INTERVAL 1 HOUR)) and hourlyusage.userIp=user.ip_address GROUP BY full_name ORDER BY total DESC </sql>
      <result element="topusageCollection" rowName="topusage">
         <element column="full_name" name="full_name" xsdType="xs:string"/>
         <element column="total" name="total" xsdType="xs:integer"/>
      </result>
   </query>
   <resource method="GET" path="view/userdetails">
      <call-query href="select_hourlyusage_query"/>
   </resource>
   <query id="select_home_hourlyusage_query" useConfig="default">
      <sql>SELECT full_name, round(sum(amount)/1024,2) as total FROM hourlyusage,user WHERE day=DATE(DATE_SUB(NOW(),INTERVAL 1 HOUR)) and hour=HOUR(DATE_SUB(NOW(),INTERVAL 1 HOUR)) and hourlyusage.userIp=user.ip_address GROUP BY full_name ORDER BY total DESC LIMIT 10</sql>
      <result element="topusageCollection" rowName="topusage">
         <element column="full_name" name="full_name" xsdType="xs:string"/>
         <element column="total" name="total" xsdType="xs:integer"/>
      </result>
   </query>
   <resource method="GET" path="view/homeuserdetails">
      <call-query href="select_home_hourlyusage_query"/>
   </resource>
   <query id="select_all_siteusage_query" useConfig="default">
      <sql>SELECT  siteIp ,round(sum(amount)/1024,2) AS total FROM  hourlyusage WHERE DAY = DATE( DATE_SUB( NOW( ) , INTERVAL 1 HOUR ) ) AND HOUR = HOUR( DATE_SUB( NOW( ) , INTERVAL 1 HOUR ) )  GROUP BY siteIp ORDER BY total DESC LIMIT 100</sql>
      <result element="topsitesCollection" rowName="topsites">
         <element column="siteIp" name="siteIp" xsdType="xs:string"/>
         <element column="total" name="total" xsdType="xs:integer"/>
      </result>
   </query>
   <resource method="GET" path="view/sitedetails">
      <call-query href="select_all_siteusage_query"/>
   </resource>
   <query id="select_home_siteusage_query" useConfig="default">
      <sql>SELECT  siteIp ,round(sum(amount)/1024,2) AS total FROM  hourlyusage WHERE DAY = DATE( DATE_SUB( NOW( ) , INTERVAL 1 HOUR ) ) AND HOUR = HOUR( DATE_SUB( NOW( ) , INTERVAL 1 HOUR ) )  GROUP BY siteIp ORDER BY total DESC LIMIT 10 </sql>
      <result element="topsitesCollection" rowName="topsites">
         <element column="siteIp" name="siteIp" xsdType="xs:string"/>
         <element column="total" name="total" xsdType="xs:integer"/>
      </result>
   </query>
   <resource method="GET" path="view/homesitedetails">
      <call-query href="select_home_siteusage_query"/>
   </resource>
   <query id="select_daily_siteusage_query" useConfig="default">
      <sql>SELECT siteIp, round(sum(amount)/1024,2) as total FROM hourlyusage WHERE day=CURDATE() and hour&gt;=0 and hour&lt;=HOUR(DATE_SUB(NOW(),INTERVAL 1 HOUR)) GROUP BY siteIp ORDER BY total DESC  LIMIT 100</sql>
      <result element="dailysitesCollection" rowName="dailysites">
         <element column="siteIp" name="siteIp" xsdType="xs:string"/>
         <element column="total" name="total" xsdType="xs:integer"/>
      </result>
   </query>
   <resource method="GET" path="view/dailysitedetails">
      <call-query href="select_daily_siteusage_query"/>
   </resource>
   <query id="select_monthly_siteusage_query" useConfig="default">
      <sql>SELECT siteIp, round(sum(total)/1024,2) as total FROM (SELECT siteIp, sum(amount) as total FROM dailyusage WHERE day BETWEEN DATE_FORMAT(NOW() ,'%Y-%m-01') and CURDATE() GROUP BY siteIp UNION ALL SELECT siteIp,sum(amount) as total FROM monthlyusage WHERE month=DATE_FORMAT(DATE(DATE_SUB(NOW(),INTERVAL 1 MONTH)),'%Y-%m') GROUP BY siteIp) x GROUP BY siteIp ORDER BY total DESC LIMIT 100</sql>
      <result element="monthlysitesCollection" rowName="monthlysites">
         <element column="siteIp" name="siteIp" xsdType="xs:string"/>
         <element column="total" name="total" xsdType="xs:integer"/>
      </result>
   </query>
   <resource method="GET" path="view/monthlysitedetails">
      <call-query href="select_monthly_siteusage_query"/>
   </resource>
   <query id="select_yearly_siteusage_query" useConfig="default">
      <sql>SELECT siteIp, round(sum(total)/1024,2) as total FROM (SELECT siteIp, sum(amount) as total FROM dailyusage WHERE day BETWEEN DATE_FORMAT(NOW() ,'%Y-%m-01') and CURDATE() GROUP BY siteIp UNION ALL SELECT siteIp ,sum(amount) as total FROM monthlyusage WHERE month BETWEEN DATE_FORMAT(DATE(DATE_SUB(NOW(),INTERVAL 11 MONTH)),'%Y-%m') and DATE_FORMAT(NOW(),'%Y-%m') GROUP BY siteIp) x GROUP BY siteIp ORDER BY total DESC LIMIT 100</sql>
      <result element="yearlysitesCollection" rowName="yearlysites">
         <element column="siteIp" name="siteIp" xsdType="xs:string"/>
         <element column="total" name="total" xsdType="xs:integer"/>
      </result>
   </query>
   <resource method="GET" path="view/yearlysitedetails">
      <call-query href="select_yearly_siteusage_query"/>
   </resource>
   <query id="select_dailyusage_query" useConfig="default">
      <sql>SELECT full_name, round(sum(amount)/1024,2) as total FROM hourlyusage, user WHERE day=CURDATE() and hour&gt;=0 and hour&lt;=HOUR(DATE_SUB(NOW(),INTERVAL 1 HOUR)) and hourlyusage.userIp=user.ip_address GROUP BY full_name ORDER BY total DESC </sql>
      <result element="dailyusageCollection" rowName="dailyusage">
         <element column="full_name" name="full_name" xsdType="xs:string"/>
         <element column="total" name="total" xsdType="xs:integer"/>
      </result>
   </query>
   <resource method="GET" path="view/dailyuserdetails">
      <call-query href="select_dailyusage_query"/>
   </resource>
   <query id="select_monthlyusage_query" useConfig="default">
      <sql>SELECT full_name, round(sum(total)/1024,2) as total FROM (SELECT full_name, sum(amount) as total FROM dailyusage,user WHERE day BETWEEN DATE_FORMAT(NOW() ,'%Y-%m-01') and CURDATE() and user.ip_address=dailyusage.userIp GROUP BY full_name UNION ALL SELECT full_name ,sum(amount) as total FROM monthlyusage,user WHERE month=DATE_FORMAT(DATE(DATE_SUB(NOW(),INTERVAL 1 MONTH)),'%Y-%m') and user.ip_address = monthlyusage.userIp GROUP BY full_name) x GROUP BY full_name ORDER BY total DESC </sql>
      <result element="monthlyusageCollection" rowName="monthlyusage">
         <element column="full_name" name="full_name" xsdType="xs:string"/>
         <element column="total" name="total" xsdType="xs:integer"/>
      </result>
   </query>
   <resource method="GET" path="view/monthlyuserdetails">
      <call-query href="select_monthlyusage_query"/>
   </resource>
   <query id="select_yearlyusage_query" useConfig="default">
      <sql>SELECT full_name, round(sum(total)/1024,2) as total FROM (SELECT full_name, sum(amount) as total FROM dailyusage,user WHERE day BETWEEN DATE_FORMAT(NOW() ,'%Y-%m-01') and CURDATE() and user.ip_address=dailyusage.userIp GROUP BY full_name UNION ALL SELECT full_name ,sum(amount) as total FROM monthlyusage,user WHERE month BETWEEN DATE_FORMAT(DATE(DATE_SUB(NOW(),INTERVAL 11 MONTH)),'%Y-%m') and DATE_FORMAT(NOW(),'%Y-%m') and user.ip_address = monthlyusage.userIp GROUP BY full_name) x GROUP BY full_name ORDER BY total DESC </sql>
      <result element="yearlyusageCollection" rowName="yearlyusage">
         <element column="full_name" name="full_name" xsdType="xs:string"/>
         <element column="total" name="total" xsdType="xs:integer"/>
      </result>
   </query>
   <query id="authenticate_user_query" useConfig="default">
      <sql>SELECT admin_name FROM admin_login WHERE admin_name = ? and admin_password = ?</sql>
      <param name="admin_name" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="admin_password" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <resource method="GET" path="view/yearlyuserdetails">
      <call-query href="select_yearlyusage_query"/>
   </resource>
   <query id="delete_hourlyusage_query" useConfig="default">
      <sql>DELETE FROM hourlyusage WHERE day=?</sql>
      <param name="day" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <query id="select_all_yearlyusage_query" useConfig="default">
      <sql>SELECT userIp, siteIp, amount/1000, year FROM yearlyusage</sql>
      <result element="yearlyusageCollection" rowName="yearlyusage">
         <element column="userIp" name="userIp" xsdType="xs:string"/>
         <element column="siteIp" name="siteIp" xsdType="xs:string"/>
         <element column="amount" name="amount" xsdType="xs:integer"/>
         <element column="year" name="year" xsdType="xs:string"/>
      </result>
   </query>
   <query id="select_with_key_hourlyusage_query" useConfig="default">
      <sql>SELECT userIp, siteIp, amount, day, hour FROM hourlyusage WHERE day=?</sql>
      <param name="day" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <result element="hourlyusageCollection" rowName="hourlyusage">
         <element column="userIp" name="userIp" xsdType="xs:string"/>
         <element column="siteIp" name="siteIp" xsdType="xs:string"/>
         <element column="amount" name="amount" xsdType="xs:integer"/>
         <element column="day" name="day" xsdType="xs:string"/>
         <element column="hour" name="hour" xsdType="xs:string"/>
      </result>
   </query>
   <query id="insert_admin_login_query" useConfig="default">
      <sql>INSERT INTO admin_login(admin_name,admin_password) VALUES(?,?)</sql>
      <param name="admin_name" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="admin_password" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <query id="delete_dailyusage_query" useConfig="default">
      <sql>DELETE FROM dailyusage WHERE day=?</sql>
      <param name="day" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <query id="delete_user_query" useConfig="default">
      <sql>DELETE FROM user WHERE user_id=?</sql>
      <param name="user_id" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <query id="select_all_internal_server_query" useConfig="default">
      <sql>SELECT Server_id, ip_address, description FROM internal_server</sql>
      <result element="internal_serverCollection" rowName="internal_server">
         <element column="Server_id" name="Server_id" xsdType="xs:integer"/>
         <element column="ip_address" name="ip_address" xsdType="xs:string"/>
         <element column="description" name="description" xsdType="xs:string"/>
      </result>
   </query>
   <query id="delete_internal_server_query" useConfig="default">
      <sql>DELETE FROM internal_server WHERE Server_id=?</sql>
      <param name="Server_id" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <query id="update_callLogEntries_query" useConfig="default">
      <sql>UPDATE callLogEntries SET callingPartyNumber=?,originIp=?,CalledPartyNumber=?,duration=?,timesta=? WHERE destIp=?</sql>
      <param name="callingPartyNumber" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="originIp" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="CalledPartyNumber" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="duration" ordinal="4" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="timesta" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="destIp" ordinal="6" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <query id="select_with_key_user_query" useConfig="default">
      <sql>SELECT user_id, full_name, user_name, mac_address, ip_address FROM user WHERE user_id=?</sql>
      <param name="user_id" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <result element="userCollection" rowName="user">
         <element column="user_id" name="user_id" xsdType="xs:integer"/>
         <element column="full_name" name="full_name" xsdType="xs:string"/>
         <element column="user_name" name="user_name" xsdType="xs:string"/>
         <element column="mac_address" name="mac_address" xsdType="xs:string"/>
         <element column="ip_address" name="ip_address" xsdType="xs:string"/>
      </result>
   </query>
   <query id="update_user_query" useConfig="default">
      <sql>UPDATE user SET full_name=?,user_name=?,mac_address=?,ip_address=? WHERE user_id=?</sql>
      <param name="full_name" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="user_name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="mac_address" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="ip_address" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="user_id" ordinal="5" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <query id="update_hourlyusage_query" useConfig="default">
      <sql>UPDATE hourlyusage SET userIp=?,siteIp=?,amount=?,hour=? WHERE day=?</sql>
      <param name="userIp" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="siteIp" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="amount" ordinal="3" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="hour" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="day" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <query id="select_with_key_weeklyusage_query" useConfig="default">
      <sql>SELECT userIp, siteIp, amount, year, week FROM weeklyusage WHERE siteIp=?</sql>
      <param name="siteIp" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <result element="weeklyusageCollection" rowName="weeklyusage">
         <element column="userIp" name="userIp" xsdType="xs:string"/>
         <element column="siteIp" name="siteIp" xsdType="xs:string"/>
         <element column="amount" name="amount" xsdType="xs:integer"/>
         <element column="year" name="year" xsdType="xs:integer"/>
         <element column="week" name="week" xsdType="xs:integer"/>
      </result>
   </query>
   <query id="select_all_monthlyusage_query" useConfig="default">
      <sql>SELECT userIp, siteIp, amount, month FROM monthlyusage</sql>
      <result element="monthlyusageCollection" rowName="monthlyusage">
         <element column="userIp" name="userIp" xsdType="xs:string"/>
         <element column="siteIp" name="siteIp" xsdType="xs:string"/>
         <element column="amount" name="amount" xsdType="xs:integer"/>
         <element column="month" name="month" xsdType="xs:string"/>
      </result>
   </query>
   <query id="select_with_key_dailyusage_query" useConfig="default">
      <sql>SELECT userIp, siteIp, amount, day FROM dailyusage WHERE day=?</sql>
      <param name="day" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <result element="dailyusageCollection" rowName="dailyusage">
         <element column="userIp" name="userIp" xsdType="xs:string"/>
         <element column="siteIp" name="siteIp" xsdType="xs:string"/>
         <element column="amount" name="amount" xsdType="xs:integer"/>
         <element column="day" name="day" xsdType="xs:string"/>
      </result>
   </query>
   <query id="select_all_dailyusage_query" useConfig="default">
      <sql>SELECT userIp, siteIp, amount, day FROM dailyusage</sql>
      <result element="dailyusageCollection" rowName="dailyusage">
         <element column="userIp" name="userIp" xsdType="xs:string"/>
         <element column="siteIp" name="siteIp" xsdType="xs:string"/>
         <element column="amount" name="amount" xsdType="xs:integer"/>
         <element column="day" name="day" xsdType="xs:string"/>
      </result>
   </query>
   <query id="select_with_key_yearlyusage_query" useConfig="default">
      <sql>SELECT userIp, siteIp, amount, year FROM yearlyusage WHERE siteIp=?</sql>
      <param name="siteIp" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <result element="yearlyusageCollection" rowName="yearlyusage">
         <element column="userIp" name="userIp" xsdType="xs:string"/>
         <element column="siteIp" name="siteIp" xsdType="xs:string"/>
         <element column="amount" name="amount" xsdType="xs:integer"/>
         <element column="year" name="year" xsdType="xs:string"/>
      </result>
   </query>
   <query id="select_all_hourlyusage_query" useConfig="default">
      <sql>SELECT userIp, siteIp, amount, day, hour FROM hourlyusage</sql>
      <result element="hourlyusageCollection" rowName="hourlyusage">
         <element column="userIp" name="userIp" xsdType="xs:string"/>
         <element column="siteIp" name="siteIp" xsdType="xs:string"/>
         <element column="amount" name="amount" xsdType="xs:integer"/>
         <element column="day" name="day" xsdType="xs:string"/>
         <element column="hour" name="hour" xsdType="xs:string"/>
      </result>
   </query>
   <query id="update_internal_server_query" useConfig="default">
      <sql>UPDATE internal_server SET ip_address=?,description=? WHERE Server_id=?</sql>
      <param name="ip_address" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="description" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="Server_id" ordinal="3" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <query id="insert_yearlyusage_query" useConfig="default">
      <sql>INSERT INTO yearlyusage(userIp,siteIp,amount,year) VALUES(?,?,?,?)</sql>
      <param name="userIp" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="siteIp" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="amount" ordinal="3" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="year" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <query id="select_with_key_monthlyusage_query" useConfig="default">
      <sql>SELECT userIp, siteIp, amount, month FROM monthlyusage WHERE month=?</sql>
      <param name="month" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <result element="monthlyusageCollection" rowName="monthlyusage">
         <element column="userIp" name="userIp" xsdType="xs:string"/>
         <element column="siteIp" name="siteIp" xsdType="xs:string"/>
         <element column="amount" name="amount" xsdType="xs:integer"/>
         <element column="month" name="month" xsdType="xs:string"/>
      </result>
   </query>
   <query id="select_with_key_admin_login_query" useConfig="default">
      <sql>SELECT admin_id, admin_name, admin_password FROM admin_login WHERE admin_id=?</sql>
      <param name="admin_id" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <result element="admin_loginCollection" rowName="admin_login">
         <element column="admin_id" name="admin_id" xsdType="xs:integer"/>
         <element column="admin_name" name="admin_name" xsdType="xs:string"/>
         <element column="admin_password" name="admin_password" xsdType="xs:string"/>
      </result>
   </query>
   <query id="update_dailyusage_query" useConfig="default">
      <sql>UPDATE dailyusage SET userIp=?,siteIp=?,amount=? WHERE day=?</sql>
      <param name="userIp" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="siteIp" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="amount" ordinal="3" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="day" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <query id="select_with_key_internal_server_query" useConfig="default">
      <sql>SELECT Server_id, ip_address, description FROM internal_server WHERE Server_id=?</sql>
      <param name="Server_id" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <result element="internal_serverCollection" rowName="internal_server">
         <element column="Server_id" name="Server_id" xsdType="xs:integer"/>
         <element column="ip_address" name="ip_address" xsdType="xs:string"/>
         <element column="description" name="description" xsdType="xs:string"/>
      </result>
   </query>
   <query id="update_yearlyusage_query" useConfig="default">
      <sql>UPDATE yearlyusage SET userIp=?,amount=?,year=? WHERE siteIp=?</sql>
      <param name="userIp" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="amount" ordinal="2" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="year" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="siteIp" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <query id="delete_callLogEntries_query" useConfig="default">
      <sql>DELETE FROM callLogEntries WHERE destIp=?</sql>
      <param name="destIp" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <query id="insert_hourlyusage_query" useConfig="default">
      <sql>INSERT INTO hourlyusage(userIp,siteIp,amount,day,hour) VALUES(?,?,?,?,?)</sql>
      <param name="userIp" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="siteIp" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="amount" ordinal="3" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="day" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="hour" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <query id="select_all_user_query" useConfig="default">
      <sql>SELECT user_id, full_name, user_name, mac_address, ip_address FROM user</sql>
      <result element="userCollection" rowName="user">
         <element column="user_id" name="user_id" xsdType="xs:integer"/>
         <element column="full_name" name="full_name" xsdType="xs:string"/>
         <element column="user_name" name="user_name" xsdType="xs:string"/>
         <element column="mac_address" name="mac_address" xsdType="xs:string"/>
         <element column="ip_address" name="ip_address" xsdType="xs:string"/>
      </result>
   </query>
   <query id="select_all_callLogEntries_query" useConfig="default">
      <sql>SELECT callingPartyNumber, originIp, CalledPartyNumber, destIp, duration, timesta FROM callLogEntries</sql>
      <result element="callLogEntriesCollection" rowName="callLogEntries">
         <element column="callingPartyNumber" name="callingPartyNumber" xsdType="xs:string"/>
         <element column="originIp" name="originIp" xsdType="xs:string"/>
         <element column="CalledPartyNumber" name="CalledPartyNumber" xsdType="xs:string"/>
         <element column="destIp" name="destIp" xsdType="xs:string"/>
         <element column="duration" name="duration" xsdType="xs:integer"/>
         <element column="timesta" name="timesta" xsdType="xs:string"/>
      </result>
   </query>
   <query id="update_weeklyusage_query" useConfig="default">
      <sql>UPDATE weeklyusage SET userIp=?,amount=?,year=?,week=? WHERE siteIp=?</sql>
      <param name="userIp" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="amount" ordinal="2" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="year" ordinal="3" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="week" ordinal="4" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="siteIp" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <query id="update_admin_login_query" useConfig="default">
      <sql>UPDATE admin_login SET admin_name=?,admin_password=? WHERE admin_id=?</sql>
      <param name="admin_name" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="admin_password" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="admin_id" ordinal="3" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <query id="insert_user_query" useConfig="default">
      <sql>INSERT INTO user(full_name,user_name,mac_address,ip_address) VALUES(?,?,?,?)</sql>
      <param name="full_name" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="user_name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="mac_address" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="ip_address" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <query id="insert_dailyusage_query" useConfig="default">
      <sql>INSERT INTO dailyusage(userIp,siteIp,amount,day) VALUES(?,?,?,?)</sql>
      <param name="userIp" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="siteIp" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="amount" ordinal="3" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="day" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <query id="delete_yearlyusage_query" useConfig="default">
      <sql>DELETE FROM yearlyusage WHERE siteIp=?</sql>
      <param name="siteIp" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <query id="delete_admin_login_query" useConfig="default">
      <sql>DELETE FROM admin_login WHERE admin_id=?</sql>
      <param name="admin_id" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <query id="delete_monthlyusage_query" useConfig="default">
      <sql>DELETE FROM monthlyusage WHERE month=?</sql>
      <param name="month" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <query id="insert_callLogEntries_query" useConfig="default">
      <sql>INSERT INTO callLogEntries(callingPartyNumber,originIp,CalledPartyNumber,destIp,duration,timesta) VALUES(?,?,?,?,?,?)</sql>
      <param name="callingPartyNumber" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="originIp" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="CalledPartyNumber" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="destIp" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="duration" ordinal="5" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="timesta" ordinal="6" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <query id="insert_monthlyusage_query" useConfig="default">
      <sql>INSERT INTO monthlyusage(userIp,siteIp,amount,month) VALUES(?,?,?,?)</sql>
      <param name="userIp" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="siteIp" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="amount" ordinal="3" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="month" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <query id="update_monthlyusage_query" useConfig="default">
      <sql>UPDATE monthlyusage SET userIp=?,siteIp=?,amount=? WHERE month=?</sql>
      <param name="userIp" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="siteIp" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="amount" ordinal="3" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="month" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <query id="select_all_weeklyusage_query" useConfig="default">
      <sql>SELECT userIp, siteIp, amount, year, week FROM weeklyusage</sql>
      <result element="weeklyusageCollection" rowName="weeklyusage">
         <element column="userIp" name="userIp" xsdType="xs:string"/>
         <element column="siteIp" name="siteIp" xsdType="xs:string"/>
         <element column="amount" name="amount" xsdType="xs:integer"/>
         <element column="year" name="year" xsdType="xs:integer"/>
         <element column="week" name="week" xsdType="xs:integer"/>
      </result>
   </query>
   <query id="insert_internal_server_query" useConfig="default">
      <sql>INSERT INTO internal_server(ip_address,description) VALUES(?,?)</sql>
      <param name="ip_address" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="description" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <query id="delete_weeklyusage_query" useConfig="default">
      <sql>DELETE FROM weeklyusage WHERE siteIp=?</sql>
      <param name="siteIp" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <query id="insert_weeklyusage_query" useConfig="default">
      <sql>INSERT INTO weeklyusage(userIp,siteIp,amount,year,week) VALUES(?,?,?,?,?)</sql>
      <param name="userIp" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="siteIp" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="amount" ordinal="3" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="year" ordinal="4" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="week" ordinal="5" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <query id="select_with_key_callLogEntries_query" useConfig="default">
      <sql>SELECT callingPartyNumber, originIp, CalledPartyNumber, destIp, duration, timesta FROM callLogEntries WHERE destIp=?</sql>
      <param name="destIp" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <result element="callLogEntriesCollection" rowName="callLogEntries">
         <element column="callingPartyNumber" name="callingPartyNumber" xsdType="xs:string"/>
         <element column="originIp" name="originIp" xsdType="xs:string"/>
         <element column="CalledPartyNumber" name="CalledPartyNumber" xsdType="xs:string"/>
         <element column="destIp" name="destIp" xsdType="xs:string"/>
         <element column="duration" name="duration" xsdType="xs:integer"/>
         <element column="timesta" name="timesta" xsdType="xs:string"/>
      </result>
   </query>
   <operation name="update_user_operation">
      <call-query href="update_user_query">
         <with-param name="mac_address" query-param="mac_address"/>
         <with-param name="user_name" query-param="user_name"/>
         <with-param name="ip_address" query-param="ip_address"/>
         <with-param name="user_id" query-param="user_id"/>
         <with-param name="full_name" query-param="full_name"/>
      </call-query>
   </operation>
   <operation name="select_all_callLogEntries_operation">
      <call-query href="select_all_callLogEntries_query"/>
   </operation>
   <operation name="delete_internal_server_operation">
      <call-query href="delete_internal_server_query">
         <with-param name="Server_id" query-param="Server_id"/>
      </call-query>
   </operation>
   <operation name="select_with_key_weeklyusage_operation">
      <call-query href="select_with_key_weeklyusage_query">
         <with-param name="siteIp" query-param="siteIp"/>
      </call-query>
   </operation>
   <operation name="select_all_monthlyusage_operation">
      <call-query href="select_all_monthlyusage_query"/>
   </operation>
   <operation name="select_with_key_user_operation">
      <call-query href="select_with_key_user_query">
         <with-param name="user_id" query-param="user_id"/>
      </call-query>
   </operation>
   <operation name="update_weeklyusage_operation">
      <call-query href="update_weeklyusage_query">
         <with-param name="amount" query-param="amount"/>
         <with-param name="userIp" query-param="userIp"/>
         <with-param name="siteIp" query-param="siteIp"/>
         <with-param name="year" query-param="year"/>
         <with-param name="week" query-param="week"/>
      </call-query>
   </operation>
   <operation name="insert_callLogEntries_operation">
      <call-query href="insert_callLogEntries_query">
         <with-param name="duration" query-param="duration"/>
         <with-param name="callingPartyNumber" query-param="callingPartyNumber"/>
         <with-param name="originIp" query-param="originIp"/>
         <with-param name="timesta" query-param="timesta"/>
         <with-param name="destIp" query-param="destIp"/>
         <with-param name="CalledPartyNumber" query-param="CalledPartyNumber"/>
      </call-query>
   </operation>
   <operation name="select_all_dailyusage_operation">
      <call-query href="select_all_dailyusage_query"/>
   </operation>
   <operation name="delete_admin_login_operation">
      <call-query href="delete_admin_login_query">
         <with-param name="admin_id" query-param="admin_id"/>
      </call-query>
   </operation>
   <operation name="insert_weeklyusage_operation">
      <call-query href="insert_weeklyusage_query">
         <with-param name="amount" query-param="amount"/>
         <with-param name="userIp" query-param="userIp"/>
         <with-param name="siteIp" query-param="siteIp"/>
         <with-param name="year" query-param="year"/>
         <with-param name="week" query-param="week"/>
      </call-query>
   </operation>
   <operation name="update_hourlyusage_operation">
      <call-query href="update_hourlyusage_query">
         <with-param name="amount" query-param="amount"/>
         <with-param name="userIp" query-param="userIp"/>
         <with-param name="siteIp" query-param="siteIp"/>
         <with-param name="day" query-param="day"/>
         <with-param name="hour" query-param="hour"/>
      </call-query>
   </operation>
   <operation name="update_internal_server_operation">
      <call-query href="update_internal_server_query">
         <with-param name="ip_address" query-param="ip_address"/>
         <with-param name="description" query-param="description"/>
         <with-param name="Server_id" query-param="Server_id"/>
      </call-query>
   </operation>
   <operation name="insert_user_operation">
      <call-query href="insert_user_query">
         <with-param name="mac_address" query-param="mac_address"/>
         <with-param name="user_name" query-param="user_name"/>
         <with-param name="ip_address" query-param="ip_address"/>
         <with-param name="full_name" query-param="full_name"/>
      </call-query>
   </operation>
   <operation name="delete_callLogEntries_operation">
      <call-query href="delete_callLogEntries_query">
         <with-param name="destIp" query-param="destIp"/>
      </call-query>
   </operation>
   <operation name="select_all_hourlyusage_operation">
      <call-query href="select_all_hourlyusage_query"/>
   </operation>
   <operation name="delete_weeklyusage_operation">
      <call-query href="delete_weeklyusage_query">
         <with-param name="siteIp" query-param="siteIp"/>
      </call-query>
   </operation>
   <operation name="delete_monthlyusage_operation">
      <call-query href="delete_monthlyusage_query">
         <with-param name="month" query-param="month"/>
      </call-query>
   </operation>
   <operation name="select_all_user_operation">
      <call-query href="select_all_user_query"/>
   </operation>
   <operation name="insert_monthlyusage_operation">
      <call-query href="insert_monthlyusage_query">
         <with-param name="amount" query-param="amount"/>
         <with-param name="userIp" query-param="userIp"/>
         <with-param name="month" query-param="month"/>
         <with-param name="siteIp" query-param="siteIp"/>
      </call-query>
   </operation>
   <operation name="insert_hourlyusage_operation">
      <call-query href="insert_hourlyusage_query">
         <with-param name="amount" query-param="amount"/>
         <with-param name="userIp" query-param="userIp"/>
         <with-param name="siteIp" query-param="siteIp"/>
         <with-param name="hour" query-param="hour"/>
         <with-param name="day" query-param="day"/>
      </call-query>
   </operation>
   <operation name="delete_yearlyusage_operation">
      <call-query href="delete_yearlyusage_query">
         <with-param name="siteIp" query-param="siteIp"/>
      </call-query>
   </operation>
   <operation name="select_all_admin_login_operation">
      <call-query href="select_all_admin_login_query"/>
   </operation>
   <operation name="select_all_internal_server_operation">
      <call-query href="select_all_internal_server_query"/>
   </operation>
   <operation name="update_yearlyusage_operation">
      <call-query href="update_yearlyusage_query">
         <with-param name="amount" query-param="amount"/>
         <with-param name="userIp" query-param="userIp"/>
         <with-param name="siteIp" query-param="siteIp"/>
         <with-param name="year" query-param="year"/>
      </call-query>
   </operation>
   <operation name="select_with_key_admin_login_operation">
      <call-query href="select_with_key_admin_login_query">
         <with-param name="admin_id" query-param="admin_id"/>
      </call-query>
   </operation>
   <operation name="select_with_key_internal_server_operation">
      <call-query href="select_with_key_internal_server_query">
         <with-param name="Server_id" query-param="Server_id"/>
      </call-query>
   </operation>
   <operation name="select_with_key_yearlyusage_operation">
      <call-query href="select_with_key_yearlyusage_query">
         <with-param name="siteIp" query-param="siteIp"/>
      </call-query>
   </operation>
   <operation name="delete_dailyusage_operation">
      <call-query href="delete_dailyusage_query">
         <with-param name="day" query-param="day"/>
      </call-query>
   </operation>
   <operation name="select_with_key_callLogEntries_operation">
      <call-query href="select_with_key_callLogEntries_query">
         <with-param name="destIp" query-param="destIp"/>
      </call-query>
   </operation>
   <operation name="update_callLogEntries_operation">
      <call-query href="update_callLogEntries_query">
         <with-param name="duration" query-param="duration"/>
         <with-param name="callingPartyNumber" query-param="callingPartyNumber"/>
         <with-param name="originIp" query-param="originIp"/>
         <with-param name="timesta" query-param="timesta"/>
         <with-param name="destIp" query-param="destIp"/>
         <with-param name="CalledPartyNumber" query-param="CalledPartyNumber"/>
      </call-query>
   </operation>
   <operation name="update_dailyusage_operation">
      <call-query href="update_dailyusage_query">
         <with-param name="amount" query-param="amount"/>
         <with-param name="userIp" query-param="userIp"/>
         <with-param name="siteIp" query-param="siteIp"/>
         <with-param name="day" query-param="day"/>
      </call-query>
   </operation>
   <operation name="delete_user_operation">
      <call-query href="delete_user_query">
         <with-param name="user_id" query-param="user_id"/>
      </call-query>
   </operation>
   <operation name="update_admin_login_operation">
      <call-query href="update_admin_login_query">
         <with-param name="admin_password" query-param="admin_password"/>
         <with-param name="admin_id" query-param="admin_id"/>
         <with-param name="admin_name" query-param="admin_name"/>
      </call-query>
   </operation>
   <operation name="insert_internal_server_operation">
      <call-query href="insert_internal_server_query">
         <with-param name="ip_address" query-param="ip_address"/>
         <with-param name="description" query-param="description"/>
      </call-query>
   </operation>
   <operation name="insert_dailyusage_operation">
      <call-query href="insert_dailyusage_query">
         <with-param name="amount" query-param="amount"/>
         <with-param name="userIp" query-param="userIp"/>
         <with-param name="siteIp" query-param="siteIp"/>
         <with-param name="day" query-param="day"/>
      </call-query>
   </operation>
   <operation name="select_all_yearlyusage_operation">
      <call-query href="select_all_yearlyusage_query"/>
   </operation>
   <operation name="select_with_key_monthlyusage_operation">
      <call-query href="select_with_key_monthlyusage_query">
         <with-param name="month" query-param="month"/>
      </call-query>
   </operation>
   <operation name="update_monthlyusage_operation">
      <call-query href="update_monthlyusage_query">
         <with-param name="amount" query-param="amount"/>
         <with-param name="userIp" query-param="userIp"/>
         <with-param name="month" query-param="month"/>
         <with-param name="siteIp" query-param="siteIp"/>
      </call-query>
   </operation>
   <operation name="select_all_weeklyusage_operation">
      <call-query href="select_all_weeklyusage_query"/>
   </operation>
   <operation name="insert_admin_login_operation">
      <call-query href="insert_admin_login_query">
         <with-param name="admin_password" query-param="admin_password"/>
         <with-param name="admin_name" query-param="admin_name"/>
      </call-query>
   </operation>
   <operation name="select_with_key_dailyusage_operation">
      <call-query href="select_with_key_dailyusage_query">
         <with-param name="day" query-param="day"/>
      </call-query>
   </operation>
   <operation name="insert_yearlyusage_operation">
      <call-query href="insert_yearlyusage_query">
         <with-param name="amount" query-param="amount"/>
         <with-param name="userIp" query-param="userIp"/>
         <with-param name="siteIp" query-param="siteIp"/>
         <with-param name="year" query-param="year"/>
      </call-query>
   </operation>
   <operation name="delete_hourlyusage_operation">
      <call-query href="delete_hourlyusage_query">
         <with-param name="day" query-param="day"/>
      </call-query>
   </operation>
   <operation name="select_with_key_hourlyusage_operation">
      <call-query href="select_with_key_hourlyusage_query">
         <with-param name="day" query-param="day"/>
      </call-query>
   </operation>
   <query id="select_hourlyusageusersite_for_donut_query" useConfig="default">
      <sql>SELECT full_name, sum(amount) as total FROM hourlyusage,user WHERE day=DATE(DATE_SUB(NOW(),INTERVAL 1 HOUR)) and hour=HOUR(DATE_SUB(NOW(),INTERVAL 1 HOUR)) and hourlyusage.userIp=user.ip_address GROUP BY full_name ORDER BY total DESC LIMIT 5</sql>
      <result element="topusageHRCollection" rowName="topusageHR">
         <element column="full_name" name="full_name" xsdType="xs:string"/>
         <element column="total" name="total" xsdType="xs:integer"/>
      </result>
   </query>
   <resource method="GET" path="view/userdetailsforhr">
      <call-query href="select_hourlyusageusersite_for_donut_query"/>
   </resource>
   <query id="select_hourlyusagesite_for_donut_query" useConfig="default">
      <sql>SELECT siteIp, sum(amount) as total FROM hourlyusage WHERE day=DATE(DATE_SUB(NOW(),INTERVAL 1 HOUR)) and hour=HOUR(DATE_SUB(NOW(),INTERVAL 1 HOUR)) GROUP BY siteIp ORDER BY total DESC LIMIT 5</sql>
      <result element="topsiteHRCollection" rowName="topsiteHR">
         <element column="siteIp" name="siteIp" xsdType="xs:string"/>
         <element column="total" name="total" xsdType="xs:integer"/>
      </result>
   </query>
   <resource method="GET" path="view/sitedetailsforhr">
      <call-query href="select_hourlyusagesite_for_donut_query"/>
   </resource>
   <query id="select_weeklyusagesite_for_donut_query" useConfig="default">
      <sql>SELECT siteIp,sum(total) as total FROM(SELECT siteIp, sum(amount) as total FROM dailyusage WHERE WEEKOFYEAR(NOW())=WEEKOFYEAR(day) GROUP BY siteIp UNION ALL SELECT siteIp, sum(amount) as total FROM hourlyusage WHERE day=DATE(NOW()) and hour between 0 and HOUR(DATE_SUB(NOW(),INTERVAL 1 HOUR)) GROUP BY siteIp)x group by siteIp order by sum(total) DESC limit 5</sql>
      <result element="topsiteWKCollection" rowName="topsiteWK">
         <element column="siteIp" name="siteIp" xsdType="xs:string"/>
         <element column="total" name="total" xsdType="xs:integer"/>
      </result>
   </query>
   <resource method="GET" path="view/sitedetailsforwk">
      <call-query href="select_weeklyusagesite_for_donut_query"/>
   </resource>
   <query id="select_weeklyusageusersite_for_donut_query" useConfig="default">
      <sql>SELECT full_name,sum(total) as total FROM (SELECT full_name, sum(amount) as total FROM hourlyusage,user WHERE day=DATE(NOW()) and hour BETWEEN 0 AND HOUR(DATE_SUB(NOW(),INTERVAL 1 HOUR)) and hourlyusage.userIp=user.ip_address GROUP BY full_name UNION ALL SELECT full_name, sum(amount) as total FROM dailyusage,user WHERE  WEEKOFYEAR(NOW())=WEEKOFYEAR(day) and dailyusage.userIp=user.ip_address GROUP BY full_name )X GROUP BY full_name ORDER BY sum(total) DESC LIMIT 5</sql>
      <result element="topusageWKCollection" rowName="topusageWK">
         <element column="full_name" name="full_name" xsdType="xs:string"/>
         <element column="total" name="total" xsdType="xs:integer"/>
      </result>
   </query>
   <resource method="GET" path="view/userdetailsforwk">
      <call-query href="select_weeklyusageusersite_for_donut_query"/>
   </resource>
   <query id="select_monthlyusagesite_for_donut_query" useConfig="default">
      <sql>SELECT siteIp,sum(total) as total FROM (SELECT siteIp, sum(amount) as total FROM dailyusage WHERE day BETWEEN DATE(DATE_SUB(NOW(),INTERVAL 30 DAY)) and CURDATE() GROUP BY siteIp UNION ALL SELECT siteIp, sum(amount) as total FROM hourlyusage WHERE day=DATE(NOW()) and hour between 0 and HOUR(DATE_SUB(NOW(),INTERVAL 1 HOUR)) GROUP BY siteIp)x group by siteIp order by sum(total) DESC limit 5</sql>
      <result element="topsiteMOCollection" rowName="topsiteMO">
         <element column="siteIp" name="siteIp" xsdType="xs:string"/>
         <element column="total" name="total" xsdType="xs:integer"/>
      </result>
   </query>
   <resource method="GET" path="view/sitedetailsformo">
      <call-query href="select_monthlyusagesite_for_donut_query"/>
   </resource>
   <query id="select_monthlyusageusersite_for_donut_query" useConfig="default">
      <sql>SELECT full_name,sum(total) as total FROM (SELECT full_name, sum(amount) as total FROM hourlyusage,user WHERE day=DATE(NOW()) and hour BETWEEN 0 AND HOUR(DATE_SUB(NOW(),INTERVAL 1 HOUR)) and hourlyusage.userIp=user.ip_address GROUP BY full_name UNION ALL SELECT full_name, sum(amount) as total FROM dailyusage,user WHERE day BETWEEN DATE(DATE_SUB(NOW(),INTERVAL 30 DAY)) and CURDATE() and dailyusage.userIp=user.ip_address GROUP BY full_name)X GROUP BY full_name ORDER BY sum(total) DESC LIMIT 5</sql>
      <result element="topusageMOCollection" rowName="topusageMO">
         <element column="full_name" name="full_name" xsdType="xs:string"/>
         <element column="total" name="total" xsdType="xs:integer"/>
      </result>
   </query>
   <resource method="GET" path="view/userdetailsformo">
      <call-query href="select_monthlyusageusersite_for_donut_query"/>
   </resource>
   <query id="select_yearlyusagesite_for_donut_query" useConfig="default">
      <sql>SELECT siteIp, sum(total) as total FROM (SELECT siteIp, sum(amount) as total FROM hourlyusage WHERE day=DATE(NOW()) and hour between 0 and HOUR(DATE_SUB(NOW(),INTERVAL 1 HOUR)) GROUP BY siteIp UNION ALL SELECT siteIp, sum(amount) as total FROM dailyusage WHERE day BETWEEN DATE_FORMAT(NOW() ,'%Y-%m-01') and CURDATE() GROUP BY siteIp UNION ALL SELECT siteIp ,sum(amount) as total FROM monthlyusage WHERE month BETWEEN DATE_FORMAT(NOW(),'%Y-%01') and DATE_FORMAT(NOW(),'%Y-%m') GROUP BY siteIp UNION ALL SELECT siteIp, sum(amount) as total FROM yearlyusage WHERE year BETWEEN YEAR(DATE_SUB(NOW(),INTERVAL 2 YEAR)) and YEAR(NOW()) GROUP BY siteIp)x GROUP BY siteIp ORDER BY sum(total) DESC LIMIT 5</sql>
      <result element="topsiteYRCollection" rowName="topsiteYR">
         <element column="siteIp" name="siteIp" xsdType="xs:string"/>
         <element column="total" name="total" xsdType="xs:integer"/>
      </result>
   </query>
   <resource method="GET" path="view/sitedetailsforyr">
      <call-query href="select_yearlyusagesite_for_donut_query"/>
   </resource>
   <query id="select_yearlyusageusersite_for_donut_query" useConfig="default">
      <sql>SELECT full_name,sum(total) as total FROM (SELECT full_name, sum(amount) as total FROM hourlyusage,user WHERE day=DATE(NOW()) and hour BETWEEN 0 AND HOUR(DATE_SUB(NOW(),INTERVAL 1 HOUR)) and hourlyusage.userIp=user.ip_address GROUP BY full_name UNION ALL SELECT full_name, sum(amount) as total FROM dailyusage,user WHERE day BETWEEN DATE(DATE_SUB(NOW(),INTERVAL 30 DAY)) and CURDATE() and dailyusage.userIp=user.ip_address GROUP BY full_name UNION ALL SELECT full_name,sum(amount) as total FROM monthlyusage,user WHERE month BETWEEN DATE_FORMAT(NOW(),'%Y-%01') and DATE_FORMAT(NOW(),'%Y-%m') and monthlyusage.userIp=user.ip_address GROUP BY full_name UNION ALL SELECT full_name, sum(amount) as total FROM yearlyusage,user WHERE year BETWEEN YEAR(DATE_SUB(NOW(),INTERVAL 2 YEAR)) and YEAR(NOW()) and yearlyusage.userIp=user.ip_address GROUP BY full_name )X GROUP BY full_name ORDER BY sum(total) DESC LIMIT 5</sql>
      <result element="topusageYRCollection" rowName="topusageYR">
         <element column="full_name" name="full_name" xsdType="xs:string"/>
         <element column="total" name="total" xsdType="xs:integer"/>
      </result>
   </query>
   <resource method="GET" path="view/userdetailsforyr">
      <call-query href="select_yearlyusageusersite_for_donut_query"/>
   </resource>
   <query id="select_totalhourbandwidth_usage_within_ten_hours" useConfig="default">
      <sql>SELECT hour,sum(amount) as total FROM hourlyusage WHERE day=CURDATE() AND hour BETWEEN 0 AND HOUR(DATE_SUB(NOW(),INTERVAL 1 HOUR)) group by hour order by convert(hour,UNSIGNED) ASC</sql>
      <result element="totalbandwidthCollection" rowName="totalbandwidthhour">
         <element column="hour" name="hour" xsdType="xs:integer"/>
         <element column="total" name="total" xsdType="xs:integer"/>
      </result>
   </query>
   <resource method="GET" path="view/totalhourbandwidth">
      <call-query href="select_totalhourbandwidth_usage_within_ten_hours"/>
   </resource>
   <query id="select_current_bw_usage_for_graph" useConfig="default">
      <sql>SELECT sum(amount) as total FROM hourlyusage WHERE day=DATE(DATE_SUB(NOW(),INTERVAL 1 HOUR)) AND hour=HOUR(DATE_SUB(NOW(),INTERVAL 1 HOUR))</sql>
      <result element="totalhrbwCollection" rowName="totalcurrenthrbw">
         <element column="total" name="total" xsdType="xs:integer"/>
      </result>
   </query>
   <resource method="GET" path="view/currentbwforgraph">
      <call-query href="select_current_bw_usage_for_graph"/>
   </resource>
   <query id="select_week_data_for_bar_graph" useConfig="default">
      <sql>select names.full_name as full_name, weeklyusage.week as week,sum(weeklyusage.amount) as amount from (select full_name,ip_address from((SELECT full_name,ip_address from weeklyusage,user where year = YEAR((DATE_SUB(NOW(),INTERVAL 1 WEEK))) and week = WEEKOFYEAR(DATE_SUB(NOW(),INTERVAL 1 WEEK)) and weeklyusage.userIp=user.ip_address group by full_name order by sum(amount) desc limit 5 ) UNION ALL(SELECT full_name,ip_address from weeklyusage,user where year = YEAR((DATE_SUB(NOW(),INTERVAL 2 WEEK))) and week = WEEKOFYEAR(DATE_SUB(NOW(),INTERVAL 2 WEEK)) and weeklyusage.userIp=user.ip_address group by full_name order by sum(amount) DESC limit 5 ) UNION ALL (SELECT full_name,ip_address from weeklyusage,user where year = YEAR((DATE_SUB(NOW(),INTERVAL 3 WEEK))) and week = WEEKOFYEAR(DATE_SUB(NOW(),INTERVAL 3 WEEK)) and weeklyusage.userIp=user.ip_address group by full_name order by sum(amount) DESC limit 5) UNION ALL(SELECT full_name,ip_address from weeklyusage,user where year = YEAR((DATE_SUB(NOW(),INTERVAL 4 WEEK))) and week = WEEKOFYEAR(DATE_SUB(NOW(),INTERVAL 4 WEEK)) and weeklyusage.userIp=user.ip_address group by full_name order by sum(amount) DESC limit 5) )X group by full_name limit 10) as names LEFT OUTER JOIN user on names.full_name=user.full_name LEFT OUTER JOIN weeklyusage on weeklyusage.userIp=user.ip_address where weeklyusage.week between WEEKOFYEAR(DATE_SUB(NOW(),INTERVAL 4 WEEK)) and WEEKOFYEAR(DATE_SUB(NOW(),INTERVAL 1 WEEK)) and weeklyusage.year between Year(DATE_SUB(NOW(),INTERVAL 4 WEEK)) AND Year(DATE_SUB(NOW(),INTERVAL 1 WEEK)) group by full_name, week order by week</sql>
      <result element="weekbardataCollection" rowName="weekbardata">
         <element column="full_name" name="full_name" xsdType="xs:string"/>
         <element column="week" name="week" xsdType="xs:string"/>
         <element column="amount" name="amount" xsdType="xs:integer"/>
      </result>
   </query>
   <resource method="GET" path="view/weekdataforgraph">
      <call-query href="select_week_data_for_bar_graph"/>
   </resource>
   <query id="select_name_for_week_bar_graph" useConfig="default">
      <sql>select full_name from((SELECT full_name from weeklyusage,user where year = YEAR((DATE_SUB(NOW(),INTERVAL 1 WEEK))) and week = WEEKOFYEAR(DATE_SUB(NOW(),INTERVAL 1 WEEK)) and weeklyusage.userIp=user.ip_address group by full_name order by sum(amount) DESC limit 5    )UNION ALL(SELECT full_name from weeklyusage,user where year = YEAR((DATE_SUB(NOW(),INTERVAL 2 WEEK))) and week = WEEKOFYEAR(DATE_SUB(NOW(),INTERVAL 2 WEEK)) and weeklyusage.userIp=user.ip_address group by full_name order by sum(amount) DESC limit 5    )UNION ALL(SELECT full_name from weeklyusage,user where year = YEAR((DATE_SUB(NOW(),INTERVAL 3 WEEK))) and week = WEEKOFYEAR(DATE_SUB(NOW(),INTERVAL 3 WEEK)) and weeklyusage.userIp=user.ip_address group by full_name order by sum(amount) DESC limit 5    )UNION ALL(SELECT full_name from weeklyusage,user where year = YEAR((DATE_SUB(NOW(),INTERVAL 4 WEEK))) and week = WEEKOFYEAR(DATE_SUB(NOW(),INTERVAL 4 WEEK)) and weeklyusage.userIp=user.ip_address group by full_name order by sum(amount) DESC limit 5) )X group by full_name limit 10</sql>
      <result element="namesforweekCollection" rowName="namesweekdata">
         <element column="full_name" name="full_name" xsdType="xs:string"/>
      </result>
   </query>
   <resource method="GET" path="view/namesforweekgraph">
      <call-query href="select_name_for_week_bar_graph"/>
   </resource>
   <query id="select_top_sites_for_last_for_donut" useConfig="default">
      <sql>SELECT siteIp, sum(amount) as total FROM hourlyusage WHERE day=DATE(DATE_SUB(NOW(),INTERVAL 1 HOUR)) and hour=HOUR(DATE_SUB(NOW(),INTERVAL 1 HOUR)) GROUP BY siteIp ORDER BY total DESC LIMIT 3</sql>
      <result element="sitehourCollection" rowName="sitesforgp">
         <element column="siteIp" name="siteIp" xsdType="xs:string"/>
         <element column="total" name="total" xsdType="xs:integer"/>
      </result>
   </query>
   <resource method="GET" path="view/topsiteslasthourforgp">
      <call-query href="select_top_sites_for_last_for_donut"/>
   </resource>
   <query id="select_name_for_year_bar_graph" useConfig="default">
      <sql>select full_name from( ( SELECT full_name from ((SELECT full_name,sum(amount) as total from monthlyusage,user where month between DATE_FORMAT(NOW(),'%Y-01') AND DATE_FORMAT(NOW(),'%Y-%m') and monthlyusage.userIp=user.ip_address group by full_name  order by total desc) UNION ALL (SELECT full_name,sum(amount) as total from dailyusage,user where day between DATE_FORMAT(NOW(),'%Y-%m-01') AND CURDATE() and dailyusage.userIp=user.ip_address group by full_name order by total desc ))x group by full_name order by sum(total) DESC limit 5)UNION ALL(SELECT full_name from yearlyusage,user where year = YEAR((DATE_SUB(NOW(),INTERVAL 1 YEAR))) and yearlyusage.userIp=user.ip_address group by full_name order by sum(amount) desc limit 5)UNION ALL (SELECT full_name from yearlyusage,user where year = YEAR((DATE_SUB(NOW(),INTERVAL 2 YEAR))) and yearlyusage.userIp=user.ip_address group by full_name order by sum(amount) desc limit 5 ))X group by full_name limit 10</sql>
      <result element="namesforyearCollection" rowName="namesyeardata">
         <element column="full_name" name="full_name" xsdType="xs:string"/>
      </result>
   </query>
   <resource method="GET" path="view/namesforyearbgraph">
      <call-query href="select_name_for_year_bar_graph"/>
   </resource>
   <query id="select_year_data_for_bar_graph" useConfig="default">
      <sql>select full_name,year,(amount/1024) as amount from((select names.full_name as full_name, yearlyusage.year as year,sum(yearlyusage.amount) as amount from (select full_name,ip_address from((SELECT full_name,ip_address from ((SELECT full_name,ip_address,sum(amount) as total from monthlyusage,user where month between DATE_FORMAT(NOW(),'%Y-01') AND DATE_FORMAT(NOW(),'%Y-%m') and monthlyusage.userIp=user.ip_address group by full_name  order by total desc) UNION ALL (SELECT full_name,ip_address,sum(amount) as total from dailyusage,user where day between DATE_FORMAT(NOW(),'%Y-%m-01') AND CURDATE() and dailyusage.userIp=user.ip_address group by full_name order by total desc ))x group by full_name order by sum(total) DESC limit 5 )UNION ALL(SELECT full_name,ip_address from yearlyusage,user where year = YEAR((DATE_SUB(NOW(),INTERVAL 1 YEAR))) and yearlyusage.userIp=user.ip_address group by full_name order by sum(amount) desc limit 5)UNION ALL(SELECT full_name,ip_address from yearlyusage,user where year = YEAR((DATE_SUB(NOW(),INTERVAL 2 YEAR))) and yearlyusage.userIp=user.ip_address group by full_name order by sum(amount) desc limit 5   ))X group by full_name limit 10)as names LEFT OUTER JOIN user on names.full_name=user.full_name LEFT OUTER JOIN yearlyusage on yearlyusage.userIp=user.ip_address where yearlyusage.year between YEAR((DATE_SUB(NOW(),INTERVAL 2 YEAR))) and YEAR((DATE_SUB(NOW(),INTERVAL 1 YEAR))) group by full_name, year order by year)union all (select full_name, YEAR(NOW()) as year, sum(amount) as amount from((select names.full_name as full_name,sum(monthlyusage.amount) as amount from (select full_name,ip_address from((SELECT full_name,ip_address from ((SELECT full_name,ip_address,sum(amount) as total from monthlyusage,user where month between DATE_FORMAT(NOW(),'%Y-01') AND DATE_FORMAT(NOW(),'%Y-%m') and monthlyusage.userIp=user.ip_address group by full_name  order by total desc) UNION ALL(SELECT full_name,ip_address,sum(amount) as total from dailyusage,user where day between DATE_FORMAT(NOW(),'%Y-%m-01') AND CURDATE() and dailyusage.userIp=user.ip_address group by full_name order by total desc )) x group by full_name order by sum(total) DESC limit 5)UNION ALL (SELECT full_name,ip_address from yearlyusage,user where year = YEAR((DATE_SUB(NOW(),INTERVAL 1 YEAR))) and yearlyusage.userIp=user.ip_address group by full_name order by sum(amount) desc limit 5 )UNION ALL (SELECT full_name,ip_address from yearlyusage,user where year = YEAR((DATE_SUB(NOW(),INTERVAL 2 YEAR))) and yearlyusage.userIp=user.ip_address group by full_name order by sum(amount) desc limit 5   ))X group by full_name limit 10)as names LEFT OUTER JOIN user on names.full_name=user.full_name LEFT OUTER JOIN monthlyusage on monthlyusage.userIp=user.ip_address where monthlyusage.month between DATE_FORMAT(NOW(),'%Y-01') AND DATE_FORMAT(NOW(),'%Y-%m') group by full_name )union all(select names.full_name as full_name,sum(dailyusage.amount) as amount from (select full_name,ip_address from((SELECT full_name,ip_address from((SELECT full_name,ip_address,sum(amount) as total from monthlyusage,user where month between DATE_FORMAT(NOW(),'%Y-01') AND DATE_FORMAT(NOW(),'%Y-%m') and monthlyusage.userIp=user.ip_address group by full_name  order by total desc)        UNION ALL(SELECT full_name,ip_address,sum(amount) as total from dailyusage,user where day between DATE_FORMAT(NOW(),'%Y-%m-01') AND CURDATE() and dailyusage.userIp=user.ip_address group by full_name order by total desc )) x group by full_name order by sum(total) DESC limit 5 ) UNION ALL( SELECT full_name,ip_address from yearlyusage,user where year = YEAR((DATE_SUB(NOW(),INTERVAL 1 YEAR))) and yearlyusage.userIp=user.ip_address group by full_name order by sum(amount) desc limit 5 ) UNION ALL (SELECT full_name,ip_address from yearlyusage,user where year = YEAR((DATE_SUB(NOW(),INTERVAL 2 YEAR))) and yearlyusage.userIp=user.ip_address group by full_name order by sum(amount) desc limit 5   ))X group by full_name limit 10)as names LEFT OUTER JOIN user on names.full_name=user.full_name LEFT OUTER JOIN dailyusage on dailyusage.userIp=user.ip_address where dailyusage.day between DATE_FORMAT(NOW(),'%Y-%m-01') AND CURDATE() group by full_name ))x group by full_name order by sum(amount) desc))x group by full_name order by year</sql>
      <result element="yearbardataCollection" rowName="yearbardata">
         <element column="full_name" name="full_name" xsdType="xs:string"/>
         <element column="year" name="year" xsdType="xs:string"/>
         <element column="amount" name="amount" xsdType="xs:integer"/>
      </result>
   </query>
   <resource method="GET" path="view/yeardataforgraph">
      <call-query href="select_year_data_for_bar_graph"/>
   </resource>
   <query id="select_name_for_current_year_bar_graph" useConfig="default">
      <sql>SELECT full_name from ((SELECT full_name,sum(amount) as total from monthlyusage,user where month between DATE_FORMAT(NOW(),'%Y-01') AND DATE_FORMAT(NOW(),'%Y-%m') and monthlyusage.userIp=user.ip_address group by full_name  order by total desc)        UNION ALL (SELECT full_name,sum(amount) as total from dailyusage,user where day between DATE_FORMAT(NOW(),'%Y-%m-01') AND CURDATE() and dailyusage.userIp=user.ip_address group by full_name order by total desc )) x group by full_name order by sum(total) DESC limit 5   </sql>
      <result element="namesforcurrentyearCollection" rowName="namesyeardata">
         <element column="full_name" name="full_name" xsdType="xs:string"/>
      </result>
   </query>
   <resource method="GET" path="view/namesforcurrentyearbgraph">
      <call-query href="select_name_for_current_year_bar_graph"/>
   </resource>
   <query id="select_currentyear_data_for_bar_graph" useConfig="default">
      <sql>select full_name, month, (sum(amount)/1024) as amount from((select names.full_name as full_name, monthlyusage.month as month,sum(monthlyusage.amount) as amount from  (SELECT full_name,ip_address from ( (SELECT full_name,ip_address,sum(amount) as total from monthlyusage,user where month between DATE_FORMAT(NOW(),'%Y-01') AND DATE_FORMAT(NOW(),'%Y-%m') and monthlyusage.userIp=user.ip_address group by full_name  order by total desc) UNION ALL(SELECT full_name,ip_address,sum(amount) as total from dailyusage,user where day between DATE_FORMAT(NOW(),'%Y-%m-01') AND CURDATE() and dailyusage.userIp=user.ip_address group by full_name order by total desc )  )x group by full_name order by sum(total) DESC limit 5) as names LEFT OUTER JOIN user on names.full_name=user.full_name LEFT OUTER JOIN monthlyusage on monthlyusage.userIp=user.ip_address where monthlyusage.month between DATE_FORMAT(NOW(),'%Y-01') and DATE_FORMAT(NOW(),'%Y-%m') group by full_name, month order by month) union all (select names.full_name as full_name, DATE_FORMAT(NOW(),'%Y-%m') as month,sum(dailyusage.amount) as amount from(SELECT full_name,ip_address from ( (SELECT full_name,ip_address,sum(amount) as total from monthlyusage,user where month between DATE_FORMAT(NOW(),'%Y-01') AND DATE_FORMAT(NOW(),'%Y-%m') and monthlyusage.userIp=user.ip_address group by full_name  order by total desc) UNION ALL (SELECT full_name,ip_address,sum(amount) as total from dailyusage,user where day between DATE_FORMAT(NOW(),'%Y-%m-01') AND CURDATE() and dailyusage.userIp=user.ip_address group by full_name order by total desc )  )x group by full_name order by sum(total) DESC limit 5) as names LEFT OUTER JOIN user on names.full_name=user.full_name LEFT OUTER JOIN dailyusage on dailyusage.userIp=user.ip_address where dailyusage.day between DATE_FORMAT(NOW(),'%Y-%m-01') and CURDATE() group by full_name)) x group by full_name, month order by month    </sql>
      <result element="yearcurrentbardataCollection" rowName="yearcurrentbardata">
         <element column="full_name" name="full_name" xsdType="xs:string"/>
         <element column="month" name="month" xsdType="xs:string"/>
         <element column="amount" name="amount" xsdType="xs:integer"/>
      </result>
   </query>
   <resource method="GET" path="view/currentyeardataforgraph">
      <call-query href="select_currentyear_data_for_bar_graph"/>
   </resource>
   <query id="select_userdetails_fromfull_name" useConfig="default">
      <sql>select user_id, SUBSTRING_INDEX(user_name, '@', 1) as user_name, full_name, ip_address, mac_address, device_type from user where user_name LIKE CONCAT('%', ?, '%')</sql>
      <param name="full_name" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <result element="UserdetailsfromnameCollection" rowName="Userdetailsfromname">
         <element column="user_id" name="user_id" xsdType="xs:integer"/>
         <element column="user_name" name="user_name" xsdType="xs:integer"/>
         <element column="full_name" name="full_name" xsdType="xs:string"/>
         <element column="mac_address" name="mac_address" xsdType="xs:string"/>
         <element column="ip_address" name="ip_address" xsdType="xs:string"/>
         <element column="device_type" name="device_type" xsdType="device_type"/>
      </result>
   </query>
   <resource method="GET" path="view/userdetailsfromname/{full_name}">
      <call-query href="select_userdetails_fromfull_name">
         <with-param name="full_name" query-param="full_name"/>
      </call-query>
   </resource>
   <query id="select_userdetails_frommac_address" useConfig="default">
      <sql>select user_id,SUBSTRING_INDEX(user_name, '@', 1) as user_name, mac_address, full_name, ip_address, device_type from user where mac_address LIKE CONCAT('%', ?, '%')</sql>
      <param name="mac_address" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <result element="UserdetailsfrommacCollection" rowName="Userdetailsfrommac">
         <element column="user_id" name="user_id" xsdType="xs:integer"/>
         <element column="user_name" name="user_name" xsdType="xs:integer"/>
         <element column="mac_address" name="mac_address" xsdType="xs:string"/>
         <element column="full_name" name="full_name" xsdType="xs:string"/>
         <element column="ip_address" name="ip_address" xsdType="xs:string"/>
         <element column="device_type" name="device_type" xsdType="device_type"/>
      </result>
   </query>
   <resource method="GET" path="view/userdetailsfrommac/{mac_address}">
      <call-query href="select_userdetails_frommac_address">
         <with-param name="mac_address" query-param="mac_address"/>
      </call-query>
   </resource>
   <query id="select_userdetails_fromip_address" useConfig="default">
      <sql>select user_id,SUBSTRING_INDEX(user_name, '@', 1) as user_name, ip_address, full_name, mac_address,device_type from user where ip_address LIKE CONCAT('%', ?, '%')</sql>
      <param name="ip_address" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <result element="UserdetailsfromipCollection" rowName="Userdetailsfromip">
         <element column="user_id" name="user_id" xsdType="xs:integer"/>
         <element column="user_name" name="user_name" xsdType="xs:integer"/>
         <element column="ip_address" name="ip_address" xsdType="xs:string"/>
         <element column="full_name" name="full_name" xsdType="xs:string"/>
         <element column="mac_address" name="mac_address" xsdType="xs:string"/>
         <element column="device_type" name="device_type" xsdType="device_type"/>
      </result>
   </query>
   <resource method="GET" path="view/userdetailsfromip/{ip_address}">
      <call-query href="select_userdetails_fromip_address">
         <with-param name="ip_address" query-param="ip_address"/>
      </call-query>
   </resource>
   <resource method="POST" path="add/userdetails/{full_name}/{user_name}/{mac_address}/{ip_address}">
      <call-query href="insert_user">
         <with-param name="full_name" query-param="full_name"/>
         <with-param name="user_name" query-param="user_name"/>
         <with-param name="mac_address" query-param="mac_address"/>
         <with-param name="ip_address" query-param="ip_address"/>
      </call-query>
   </resource>
   <resource method="POST" path="add/bandipdetails/{ip_address}/{description}">
      <call-query href="insert_IP">
         <with-param name="ip_address" query-param="ip_address"/>
         <with-param name="description" query-param="description"/>
      </call-query>
   </resource>
   <resource method="GET" path="view/internalserverdetails">
      <call-query href="select_all_internalserverdetails_query"/>
   </resource>
   <resource method="DELETE" path="delete/internalServerIP/{Server_id}">
      <call-query href="delete_WSO2_InternalServerIP_query">
         <with-param name="Server_id" query-param="Server_id"/>
      </call-query>
   </resource>
   <resource method="DELETE" path="delete/user/{user_id}">
      <call-query href="delete_User_query">
         <with-param name="user_id" query-param="user_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="authenticate/admin/{admin_name}/{admin_password}">
      <call-query href="authenticate_user_query">
         <with-param name="admin_name" query-param="admin_name"/>
         <with-param name="admin_password" query-param="admin_password"/>
      </call-query>
   </resource>
   <query id="insert_user" useConfig="default">
      <sql>INSERT INTO user(full_name,user_name,mac_address,ip_address,device_type) VALUES(?,?,?,?,?)</sql>
      <param name="full_name" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="user_name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="mac_address" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="ip_address" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="device_type" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <resource method="POST" path="add/userdetails">
      <call-query href="insert_user">
         <with-param name="full_name" query-param="full_name"/>
         <with-param name="user_name" query-param="user_name"/>
         <with-param name="mac_address" query-param="mac_address"/>
         <with-param name="ip_address" query-param="ip_address"/>
         <with-param name="device_type" query-param="device_type"/>
      </call-query>
   </resource>
</data>